[{:name   "Chaos Orb(s)"
  :effect "Remove all mods on a magical item and replace them with new ones (3d20 points)."}
 {:value  "Orb(s) of Destruction"
  :effect "Remove a random mod from a magic item or relic"}
 {:name   "Orb(s) of Creation"
  :effect "Convert a mundane item into a magical item (2d20 total enchant points, min 5)"}
 {:name   "Orb(s) of Flux"
  :effect "Swap magical properties between compatible items, including simply moving enchantments to mundane items"}
 {:name     "Exalted Orb(s)"
  :effect   "Add a mod to a magical item"
  :metadata ["disadvantage"]}
 {:name     "Orb of Mulligan"
  :effect   "completely level down a relic or artefact, then level it back up to its current level. Before levelling it back up, you can let go of your attunement to it.",
  :metadata ["1"]}
 {:name   "Orb(s) of Purification"
  :effect "Apply to an amulet and roll 1d6. If you roll above its current CR capacity, you may increase its CR capacity by 1. Contained creature does not change."}
 {:name   "Orb(s) of Favouritism"
  :effect "Reroll the monster contained inside an amulet, forcing a specific monster type. If none are available of that type in the appropriate CR, you may roll with a lower CR."}
 {:name     "Orb(s) of Disavowment"
  :effect   "You lose all progress from your current prayer path and all effects it granted."
  :enabled? false}]
