[{:value
  "Chaos Orb(s) - remove all mods on a magical item and replace them with new ones (-20 to 40)"}
 {:value
  "Orb(s) of Balance - adds mods to an item until its total mod points are equal to at least 0."}
 {:value
  "Orb(s) of Destruction - Remove a random mod from a magic item, relic, or artefact"}
 {:value
  "Orb(s) of Annulment - Remove a positive mod from a magic item, relic, or artefact",
  :enabled false}
 {:value
  "Orb(s) of Creation - Convert a mundane item into a magical item (10 to 20)"}
 {:value
  "Orb(s) of Flux - swap magical properties between compatible items, including simply moving enchantments to mundane items"}
 {:value "Orb(s) of Annexation - add a mod to a magical item",
  :metadata ["disadvantage"]}
 {:value "Exalted Orb - add a positive mod to a magical item",
  :metadata ["1"]}
 {:value
  "Orb of Mulligan - completely level down a relic or artefact, then level it back up to its current level. Before levelling it back up, you can let go of your attunement to it.",
  :metadata ["1"]}
 {:value
  "Orb(s) of Purification - Apply to an amulet and roll 1d6. If you roll above its current CR capacity, you may increase its capacity by 1. Contained creature does not change."}]
