[{:name        "Adamantine Armor",
  :type        "Armor",
  :page        150,
  :source      "dmg",
  :notes       "medium or heavy, but not hide",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Ammunition, +1",
  :type        "Weapon",
  :page        150,
  :source      "dmg",
  :notes       "any ammunition",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Ammunition, +2",
  :type        "Weapon",
  :page        150,
  :source      "dmg",
  :notes       "any ammunition",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Ammunition, +3",
  :type        "Weapon",
  :page        150,
  :source      "dmg",
  :notes       "any ammunition",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Alchemy Jug",
  :type        "Wondrous Item",
  :page        150,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Amulet of Proof Against Detection and Location",
  :type        "Wondrous Item",
  :page        150,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Amulet of Health",
  :type        "Wondrous Item",
  :page        150,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Amulet of the Planes",
  :type        "Wondrous Item",
  :page        150,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Animated Shield",
  :type        "Armor",
  :page        151,
  :source      "dmg",
  :notes       "shield",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Apparatus of Kwalish",
  :type        "Wondrous Item",
  :page        151,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Armor of Resistance",
  :type        "Armor",
  :page        152,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Armor of Vulnerability",
  :type        "Armor",
  :page        152,
  :source      "dmg",
  :notes       "plate",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Armor, +1",
  :type        "Armor",
  :page        152,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Arrow-catching Shield",
  :type        "Armor",
  :page        152,
  :source      "dmg",
  :notes       "shield",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Armor, +2",
  :type        "Armor",
  :page        152,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Armor of Invulnerability",
  :type        "Armor",
  :page        152,
  :source      "dmg",
  :notes       "plate",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Armor, +3",
  :type        "Armor",
  :page        152,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Arrow of Slaying",
  :type        "Weapon",
  :page        152,
  :source      "dmg",
  :notes       "arrow",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Bag of Beans",
  :type        "Wondrous Item",
  :page        152,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Bag of Holding",
  :type        "Wondrous Item",
  :page        153,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Bag of Devouring",
  :type        "Wondrous Item",
  :page        153,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Bag of Tricks",
  :type        "Wondrous Item",
  :page        154,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Bead of Force",
  :type        "Wondrous Item",
  :page        154,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Berserker Axe",
  :type        "Weapon",
  :page        155,
  :source      "dmg",
  :notes       "any axe",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Boots of Elvenkind",
  :type        "Wondrous Item",
  :page        155,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Belt of Dwarvenkind",
  :type        "Wondrous Item",
  :page        155,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Belt of Hill Giant Strength",
  :type        "Wondrous Item",
  :page        155,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Boots of Levitation",
  :type        "Wondrous Item",
  :page        155,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Boots of Speed",
  :type        "Wondrous Item",
  :page        155,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Belt of Fire Giant Strength",
  :type        "Wondrous Item",
  :page        155,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Belt of Frost Giant Strength",
  :type        "Wondrous Item",
  :page        155,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Belt of Stone Giant Strength",
  :type        "Wondrous Item",
  :page        155,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Belt of Cloud Giant Strength",
  :type        "Wondrous Item",
  :page        155,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Belt of Storm Giant Strength",
  :type        "Wondrous Item",
  :page        155,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Boots of Striding and Springing",
  :type        "Wondrous Item",
  :page        156,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Boots of the Winterlands",
  :type        "Wondrous Item",
  :page        156,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Bracers of Archery",
  :type        "Wondrous Item",
  :page        156,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Brooch of Shielding",
  :type        "Wondrous Item",
  :page        156,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Broom of Flying",
  :type        "Wondrous Item",
  :page        156,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Bowl of Commanding Water Elementals",
  :type        "Wondrous Item",
  :page        156,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Bracers of Defense",
  :type        "Wondrous Item",
  :page        156,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Brazier of Commanding Fire Elementals",
  :type        "Wondrous Item",
  :page        156,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Cap of Water Breathing",
  :type        "Wondrous Item",
  :page        157,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Cape of the Mountebank",
  :type        "Wondrous Item",
  :page        157,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Candle of Invocation",
  :type        "Wondrous Item",
  :page        157,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Carpet of Flying",
  :type        "Wondrous Item",
  :page        157,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Circlet of Blasting",
  :type        "Wondrous Item",
  :page        158,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Cloak of Elvenkind",
  :type        "Wondrous Item",
  :page        158,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Censer of Controlling Air Elementals",
  :type        "Wondrous Item",
  :page        158,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Chime of Opening",
  :type        "Wondrous Item",
  :page        158,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Cloak of Displacement",
  :type        "Wondrous Item",
  :page        158,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Cloak of Arachnida",
  :type        "Wondrous Item",
  :page        158,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Cloak of Invisibility",
  :type        "Wondrous Item",
  :page        158,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Cloak of Protection",
  :type        "Wondrous Item",
  :page        159,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Cloak of the Manta Ray",
  :type        "Wondrous Item",
  :page        159,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Cloak of the Bat",
  :type        "Wondrous Item",
  :page        159,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Cube of Force",
  :type        "Wondrous Item",
  :page        159,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Crystal Ball",
  :type        "Wondrous Item",
  :page        159,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Crystal Ball of Mind Reading",
  :type        "Wondrous Item",
  :page        159,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Crystal Ball of Telepathy",
  :type        "Wondrous Item",
  :page        159,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Crystal Ball of True Seeing",
  :type        "Wondrous Item",
  :page        159,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Daern's Instant Fortress",
  :type        "Wondrous Item",
  :page        160,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Cubic Gate",
  :type        "Wondrous Item",
  :page        160,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Dagger of Venom",
  :type        "Weapon",
  :page        161,
  :source      "dmg",
  :notes       "dagger",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Dancing Sword",
  :type        "Weapon",
  :page        161,
  :source      "dmg",
  :notes       "any sword",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Decanter of Endless Water",
  :type        "Wondrous Item",
  :page        161,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Deck of Illusions",
  :type        "Wondrous Item",
  :page        161,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Deck of Many Things",
  :type        "Wondrous Item",
  :page        162,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Defender",
  :type        "Weapon",
  :page        164,
  :source      "dmg",
  :notes       "any sword",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Demon Armor",
  :type        "Armor",
  :page        165,
  :source      "dmg",
  :notes       "plate",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Dragon Scale Mail",
  :type        "Armor",
  :page        165,
  :source      "dmg",
  :notes       "scale mail",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Dimensional Shackles",
  :type        "Wondrous Item",
  :page        165,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Dragon Slayer",
  :type        "Weapon",
  :page        166,
  :source      "dmg",
  :notes       "any sword",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Driftglobe",
  :type        "Wondrous Item",
  :page        166,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Dust of Disappearance",
  :type        "Wondrous Item",
  :page        166,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Dust of Dryness",
  :type        "Wondrous Item",
  :page        166,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Dust of Sneezing and Choking",
  :type        "Wondrous Item",
  :page        166,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Dwarven Plate",
  :type        "Armor",
  :page        167,
  :source      "dmg",
  :notes       "plate",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Efreeti Chain",
  :type        "Armor",
  :page        167,
  :source      "dmg",
  :notes       "chain mail",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Dwarven Thrower",
  :type        "Weapon",
  :page        167,
  :source      "dmg",
  :notes       "warhammer, dwarf",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Elemental Gem",
  :type        "Wondrous Item",
  :page        167,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Efreeti Bottle",
  :type        "Wondrous Item",
  :page        167,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Elven Chain",
  :type        "Armor",
  :page        168,
  :source      "dmg",
  :notes       "chain shirt",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Elixir of Health",
  :type        "Potion",
  :page        168,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Eversmoking Bottle",
  :type        "Wondrous Item",
  :page        168,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Eyes of Charming",
  :type        "Wondrous Item",
  :page        168,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Eyes of Minute Seeing",
  :type        "Wondrous Item",
  :page        168,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Eyes of the Eagle",
  :type        "Wondrous Item",
  :page        168,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Figurine of Wondrous Power, Bronze Griffon",
  :type        "Wondrous Item",
  :page        169,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Figurine of Wondrous Power, Ebony Fly",
  :type        "Wondrous Item",
  :page        169,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Figurine of Wondrous Power, Golden Lions",
  :type        "Wondrous Item",
  :page        169,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Figurine of Wondrous Power, Ivory Goats",
  :type        "Wondrous Item",
  :page        169,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Flame Tongue",
  :type        "Weapon",
  :page        170,
  :source      "dmg",
  :notes       "any sword",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Figurine of Wondrous Power, Silver Raven",
  :type        "Wondrous Item",
  :page        170,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Figurine of Wondrous Power, Marble Elephant",
  :type        "Wondrous Item",
  :page        170,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Figurine of Wondrous Power, Onyx Dog",
  :type        "Wondrous Item",
  :page        170,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Figurine of Wondrous Power, Serpentine Owl",
  :type        "Wondrous Item",
  :page        170,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Folding Boat",
  :type        "Wondrous Item",
  :page        170,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Figurine of Wondrous Power, Obsidian Steed",
  :type        "Wondrous Item",
  :page        170,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Frost Brand",
  :type        "Weapon",
  :page        171,
  :source      "dmg",
  :notes       "any sword",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Gauntlets of Ogre Power",
  :type        "Wondrous Item",
  :page        171,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Gem of Brightness",
  :type        "Wondrous Item",
  :page        171,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Glamoured Studded Leather",
  :type        "Armor",
  :page        172,
  :source      "dmg",
  :notes       "studded leather",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Giant Slayer",
  :type        "Weapon",
  :page        172,
  :source      "dmg",
  :notes       "any axe or sword",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Gloves of Missile Snaring",
  :type        "Wondrous Item",
  :page        172,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Gloves of Swimming and Climbing",
  :type        "Wondrous Item",
  :page        172,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Gloves of Thievery",
  :type        "Wondrous Item",
  :page        172,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Goggles of Night",
  :type        "Wondrous Item",
  :page        172,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Gem of Seeing",
  :type        "Wondrous Item",
  :page        172,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Hammer of Thunderbolts",
  :type        "Weapon",
  :page        173,
  :source      "dmg",
  :notes       "maul",
  :attunement? false,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Hat of Disguise",
  :type        "Wondrous Item",
  :page        173,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Headband of Intellect",
  :type        "Wondrous Item",
  :page        173,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Helm of Comprehending Languages",
  :type        "Wondrous Item",
  :page        173,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Helm of Brilliance",
  :type        "Wondrous Item",
  :page        173,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Holy Avenger",
  :type        "Weapon",
  :page        174,
  :source      "dmg",
  :notes       "any sword, paladin",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Helm of Telepathy",
  :type        "Wondrous Item",
  :page        174,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Helm of Teleportation",
  :type        "Wondrous Item",
  :page        174,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Heward's Handy Haversack",
  :type        "Wondrous Item",
  :page        174,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Horn of Blasting",
  :type        "Wondrous Item",
  :page        174,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Immovable Rod",
  :type        "Rod",
  :page        175,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Horn of Valhalla, Brass",
  :type        "Wondrous Item",
  :page        175,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Horn of Valhalla, Silver",
  :type        "Wondrous Item",
  :page        175,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Horseshoes of Speed",
  :type        "Wondrous Item",
  :page        175,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Horn of Valhalla, Bronze",
  :type        "Wondrous Item",
  :page        175,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Horseshoes of a Zephyr",
  :type        "Wondrous Item",
  :page        175,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Horn of Valhalla, Iron",
  :type        "Wondrous Item",
  :page        175,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Instrument of the Bards, Doss Lute",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "bard",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Instrument of the Bards, Fochlucan Bandore",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "bard",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Instrument of the Bards, Mac-Fuirmidh Cittern",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "bard",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Instrument of the Bards, Canaith Mandolin",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "bard",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Instrument of the Bards, Cli Lyre",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "bard",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Ioun Stone, Awareness",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Ioun Stone, Protection",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Ioun Stone, Reserve",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Ioun Stone, Sustenance",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Instrument of the Bards, Anstruth Harp",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "bard",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Ioun Stone, Absorption",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Ioun Stone, Agility",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Ioun Stone, Fortitude",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Ioun Stone, Insight",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Ioun Stone, Intellect",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Ioun Stone, Leadership",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Ioun Stone, Strength",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Instrument of the Bards, Ollamh Harp",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "bard",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Ioun Stone, Greater Absorption",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Ioun Stone, Mastery",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Ioun Stone, Regeneration",
  :type        "Wondrous Item",
  :page        176,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Iron Bands of Bilarro",
  :type        "Wondrous Item",
  :page        177,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Javelin of Lightning",
  :type        "Weapon",
  :page        178,
  :source      "dmg",
  :notes       "javelin",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Iron Flask",
  :type        "Wondrous Item",
  :page        178,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Mace of Disruption",
  :type        "Weapon",
  :page        179,
  :source      "dmg",
  :notes       "mace",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Mace of Smiting",
  :type        "Weapon",
  :page        179,
  :source      "dmg",
  :notes       "mace",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Luck Blade",
  :type        "Weapon",
  :page        179,
  :source      "dmg",
  :notes       "any sword",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Keoghtom's Ointment",
  :type        "Wondrous Item",
  :page        179,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Lantern of Revealing",
  :type        "Wondrous Item",
  :page        179,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Mace of Terror",
  :type        "Weapon",
  :page        180,
  :source      "dmg",
  :notes       "mace",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Mantle of Spell Resistance",
  :type        "Wondrous Item",
  :page        180,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Manual of Bodily Health",
  :type        "Wondrous Item",
  :page        180,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Manual of Gainful Exercise",
  :type        "Wondrous Item",
  :page        180,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Manual of Golems",
  :type        "Wondrous Item",
  :page        180,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Mariner's Armor",
  :type        "Armor",
  :page        181,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Medallion of Thoughts",
  :type        "Wondrous Item",
  :page        181,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Manual of Quickness of Action",
  :type        "Wondrous Item",
  :page        181,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Mirror of Life Trapping",
  :type        "Wondrous Item",
  :page        181,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Mithral Armor",
  :type        "Armor",
  :page        182,
  :source      "dmg",
  :notes       "medium or heavy, but not hide",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Necklace of Adaptation",
  :type        "Wondrous Item",
  :page        182,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Necklace of Fireballs",
  :type        "Wondrous Item",
  :page        182,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Necklace of Prayer Beads",
  :type        "Wondrous Item",
  :page        182,
  :source      "dmg",
  :notes       "cleric, druid, or paladin",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Oil of Etherealness",
  :type        "Potion",
  :page        183,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Nine Lives Stealer",
  :type        "Weapon",
  :page        183,
  :source      "dmg",
  :notes       "any sword",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Oathbow",
  :type        "Weapon",
  :page        183,
  :source      "dmg",
  :notes       "longbow",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Nolzur's Marvelous Pigments",
  :type        "Wondrous Item",
  :page        183,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Oil of Slipperiness",
  :type        "Potion",
  :page        184,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Philter of Love",
  :type        "Potion",
  :page        184,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Oil of Sharpness",
  :type        "Potion",
  :page        184,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Pearl of Power",
  :type        "Wondrous Item",
  :page        184,
  :source      "dmg",
  :notes       "spellcaster",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Periapt of Health",
  :type        "Wondrous Item",
  :page        184,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Periapt of Wound Closure",
  :type        "Wondrous Item",
  :page        184,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Periapt of Proof Against Poison",
  :type        "Wondrous Item",
  :page        184,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Plate Armor of Etherealness",
  :type        "Armor",
  :page        185,
  :source      "dmg",
  :notes       "plate",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Pipes of Haunting",
  :type        "Wondrous Item",
  :page        185,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Pipes of the Sewers",
  :type        "Wondrous Item",
  :page        185,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Portable Hole",
  :type        "Wondrous Item",
  :page        185,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Potion of Climbing",
  :type        "Potion",
  :page        187,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Potion of Healing",
  :type        "Potion",
  :page        187,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Potion of Animal Friendship",
  :type        "Potion",
  :page        187,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Potion of Fire Breath",
  :type        "Potion",
  :page        187,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Potion of Greater Healing",
  :type        "Potion",
  :page        187,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Potion of Growth",
  :type        "Potion",
  :page        187,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Potion of Hill Giant Strength",
  :type        "Potion",
  :page        187,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Potion of Clairvoyance",
  :type        "Potion",
  :page        187,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Potion of Diminution",
  :type        "Potion",
  :page        187,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Potion of Fire Giant Strength",
  :type        "Potion",
  :page        187,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Potion of Frost Giant Strength",
  :type        "Potion",
  :page        187,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Potion of Gaseous Form",
  :type        "Potion",
  :page        187,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Potion of Stone Giant Strength",
  :type        "Potion",
  :page        187,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Potion of Superior Healing",
  :type        "Potion",
  :page        187,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Potion of Cloud Giant Strength",
  :type        "Potion",
  :page        187,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Potion of Flying",
  :type        "Potion",
  :page        187,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Potion of Supreme Healing",
  :type        "Potion",
  :page        187,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Potion of Storm Giant Strength",
  :type        "Potion",
  :page        187,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Potion of Poison",
  :type        "Potion",
  :page        188,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Potion of Resistance",
  :type        "Potion",
  :page        188,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Potion of Water Breathing",
  :type        "Potion",
  :page        188,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Potion of Heroism",
  :type        "Potion",
  :page        188,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Potion of Invulnerability",
  :type        "Potion",
  :page        188,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Potion of Mind Reading",
  :type        "Potion",
  :page        188,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Potion of Invisibility",
  :type        "Potion",
  :page        188,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Potion of Longevity",
  :type        "Potion",
  :page        188,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Potion of Speed",
  :type        "Potion",
  :page        188,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Potion of Vitality",
  :type        "Potion",
  :page        188,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Quaal's Feather Token",
  :type        "Wondrous Item",
  :page        188,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Ring of Animal Influence",
  :type        "Ring",
  :page        189,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Quiver of Ehlonna",
  :type        "Wondrous Item",
  :page        189,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Ring of Air Elemental Command",
  :type        "Ring",
  :page        190,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Ring of Djinni Summoning",
  :type        "Ring",
  :page        190,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Ring of Earth Elemental Command",
  :type        "Ring",
  :page        190,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Ring of Fire Elemental Command",
  :type        "Ring",
  :page        190,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Ring of Water Elemental Command",
  :type        "Ring",
  :page        190,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Ring of Jumping",
  :type        "Ring",
  :page        191,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Ring of Mind Shielding",
  :type        "Ring",
  :page        191,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Ring of Evasion",
  :type        "Ring",
  :page        191,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Ring of Feather Falling",
  :type        "Ring",
  :page        191,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Ring of Free Action",
  :type        "Ring",
  :page        191,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Ring of Protection",
  :type        "Ring",
  :page        191,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Ring of Regeneration",
  :type        "Ring",
  :page        191,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Ring of Invisibility",
  :type        "Ring",
  :page        191,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Ring of Resistance",
  :type        "Ring",
  :page        192,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Ring of Spell Storing",
  :type        "Ring",
  :page        192,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Ring of Shooting Stars",
  :type        "Ring",
  :page        192,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Ring of Swimming",
  :type        "Ring",
  :page        193,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Ring of Warmth",
  :type        "Ring",
  :page        193,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Ring of Water Walking",
  :type        "Ring",
  :page        193,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Ring of X-ray Vision",
  :type        "Ring",
  :page        193,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Ring of the Ram",
  :type        "Ring",
  :page        193,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Ring of Telekinesis",
  :type        "Ring",
  :page        193,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Ring of Spell Turning",
  :type        "Ring",
  :page        193,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Ring of Three Wishes",
  :type        "Ring",
  :page        193,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Robe of Eyes",
  :type        "Wondrous Item",
  :page        193,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Robe of Scintillating Colors",
  :type        "Wondrous Item",
  :page        194,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Robe of Stars",
  :type        "Wondrous Item",
  :page        194,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Robe of the Archmagi",
  :type        "Wondrous Item",
  :page        194,
  :source      "dmg",
  :notes       "sorcerer, warlock, or wizard",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Rod of Absorption",
  :type        "Rod",
  :page        195,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Robe of Useful Items",
  :type        "Wondrous Item",
  :page        195,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Rod of Alertness",
  :type        "Rod",
  :page        196,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Rod of Lordly Might",
  :type        "Rod",
  :page        196,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Rod of the Pact Keeper, +1",
  :type        "Rod",
  :page        197,
  :source      "dmg",
  :notes       "warlock",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Rod of Rulership",
  :type        "Rod",
  :page        197,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Rod of the Pact Keeper, +2",
  :type        "Rod",
  :page        197,
  :source      "dmg",
  :notes       "warlock",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Rod of Security",
  :type        "Rod",
  :page        197,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Rod of the Pact Keeper, +3",
  :type        "Rod",
  :page        197,
  :source      "dmg",
  :notes       "warlock",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Rod of Resurrection",
  :type        "Rod",
  :page        197,
  :source      "dmg",
  :notes       "cleric, druid, or paladin",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Rope of Climbing",
  :type        "Wondrous Item",
  :page        197,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Rope of Entanglement",
  :type        "Wondrous Item",
  :page        197,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Sentinel Shield",
  :type        "Armor",
  :page        199,
  :source      "dmg",
  :notes       "shield",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Scroll of Protection",
  :type        "Scroll",
  :page        199,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Scimitar of Speed",
  :type        "Weapon",
  :page        199,
  :source      "dmg",
  :notes       "scimitar",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Saddle of the Cavalier",
  :type        "Wondrous Item",
  :page        199,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Sending Stones",
  :type        "Wondrous Item",
  :page        199,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Scarab of Protection",
  :type        "Wondrous Item",
  :page        199,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Shield, +1",
  :type        "Armor",
  :page        200,
  :source      "dmg",
  :notes       "shield",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Shield of Missile Attraction",
  :type        "Armor",
  :page        200,
  :source      "dmg",
  :notes       "shield",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Shield, +2",
  :type        "Armor",
  :page        200,
  :source      "dmg",
  :notes       "shield",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Shield, +3",
  :type        "Armor",
  :page        200,
  :source      "dmg",
  :notes       "shield",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Spell Scroll, 1st Level",
  :type        "Scroll",
  :page        200,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Spell Scroll, Cantrip",
  :type        "Scroll",
  :page        200,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Spell Scroll, 2nd Level",
  :type        "Scroll",
  :page        200,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Spell Scroll, 3rd Level",
  :type        "Scroll",
  :page        200,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Spell Scroll, 4th Level",
  :type        "Scroll",
  :page        200,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Spell Scroll, 5th Level",
  :type        "Scroll",
  :page        200,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Spell Scroll, 6th Level",
  :type        "Scroll",
  :page        200,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Spell Scroll, 7th Level",
  :type        "Scroll",
  :page        200,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Spell Scroll, 8th Level",
  :type        "Scroll",
  :page        200,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Spell Scroll, 9th Level",
  :type        "Scroll",
  :page        200,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Slippers of Spider Climbing",
  :type        "Wondrous Item",
  :page        200,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Sovereign Glue",
  :type        "Wondrous Item",
  :page        200,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Spellguard Shield",
  :type        "Armor",
  :page        201,
  :source      "dmg",
  :notes       "shield",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Staff of Charming",
  :type        "Staff",
  :page        201,
  :source      "dmg",
  :notes       "bard, cleric, druid, sorcerer, warlock, or wizard",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Staff of Fire",
  :type        "Staff",
  :page        201,
  :source      "dmg",
  :notes       "druid, sorcerer, warlock, or wizard",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Sphere of Annihilation",
  :type        "Wondrous Item",
  :page        201,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Staff of Healing",
  :type        "Staff",
  :page        202,
  :source      "dmg",
  :notes       "bard, cleric, or druid",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Staff of Frost",
  :type        "Staff",
  :page        202,
  :source      "dmg",
  :notes       "druid, sorcerer, warlock, or wizard",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Staff of Power",
  :type        "Staff",
  :page        202,
  :source      "dmg",
  :notes       "sorcerer, warlock, or wizard",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Staff of the Adder",
  :type        "Staff",
  :page        203,
  :source      "dmg",
  :notes       "cleric, druid, or warlock",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Staff of Swarming Insects",
  :type        "Staff",
  :page        203,
  :source      "dmg",
  :notes       "bard, cleric, druid, sorcerer, warlock, or wizard",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Staff of Striking",
  :type        "Staff",
  :page        203,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Staff of the Magi",
  :type        "Staff",
  :page        203,
  :source      "dmg",
  :notes       "sorcerer, warlock, or wizard",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Staff of the Python",
  :type        "Staff",
  :page        204,
  :source      "dmg",
  :notes       "cleric, druid, or warlock",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Staff of the Woodlands",
  :type        "Staff",
  :page        204,
  :source      "dmg",
  :notes       "druid",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Staff of Thunder and Lightning",
  :type        "Staff",
  :page        204,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Staff of Withering",
  :type        "Staff",
  :page        205,
  :source      "dmg",
  :notes       "cleric, druid, or warlock",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Sun Blade",
  :type        "Weapon",
  :page        205,
  :source      "dmg",
  :notes       "longsword",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Stone of Good Luck",
  :type        "Wondrous Item",
  :page        205,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Stone of Controlling Earth Elementals",
  :type        "Wondrous Item",
  :page        205,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Sword of Vengeance",
  :type        "Weapon",
  :page        206,
  :source      "dmg",
  :notes       "any sword",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Sword of Life Stealing",
  :type        "Weapon",
  :page        206,
  :source      "dmg",
  :notes       "any sword",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Sword of Sharpness",
  :type        "Weapon",
  :page        206,
  :source      "dmg",
  :notes       "any sword that deals slashing damage",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Sword of Answering",
  :type        "Weapon",
  :page        206,
  :source      "dmg",
  :notes       "longsword, by alignment",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Sword of Wounding",
  :type        "Weapon",
  :page        207,
  :source      "dmg",
  :notes       "any sword",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Talisman of Pure Good",
  :type        "Wondrous Item",
  :page        207,
  :source      "dmg",
  :notes       "good alignment",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Talisman of Ultimate Evil",
  :type        "Wondrous Item",
  :page        207,
  :source      "dmg",
  :notes       "evil alignment",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Talisman of the Sphere",
  :type        "Wondrous Item",
  :page        207,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Tentacle Rod",
  :type        "Rod",
  :page        208,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Tome of Clear Thought",
  :type        "Wondrous Item",
  :page        208,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Tome of Leadership and Influence",
  :type        "Wondrous Item",
  :page        208,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Tome of the Stilled Tongue",
  :type        "Wondrous Item",
  :page        208,
  :source      "dmg",
  :notes       "wizard",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Wand of Binding",
  :type        "Wand",
  :page        209,
  :source      "dmg",
  :notes       "spellcaster",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Trident of Fish Command",
  :type        "Weapon",
  :page        209,
  :source      "dmg",
  :notes       "trident",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Vicious Weapon",
  :type        "Weapon",
  :page        209,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Vorpal Sword",
  :type        "Weapon",
  :page        209,
  :source      "dmg",
  :notes       "any sword that deals slashing damage",
  :attunement? true,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Tome of Understanding",
  :type        "Wondrous Item",
  :page        209,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Universal Solvent",
  :type        "Wondrous Item",
  :page        209,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Wand of Enemy Detection",
  :type        "Wand",
  :page        210,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Wand of Fear",
  :type        "Wand",
  :page        210,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Wand of Fireballs",
  :type        "Wand",
  :page        210,
  :source      "dmg",
  :notes       "spellcaster",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Wand of Magic Detection",
  :type        "Wand",
  :page        211,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Wand of Magic Missiles",
  :type        "Wand",
  :page        211,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Wand of Secrets",
  :type        "Wand",
  :page        211,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Wand of Lightning Bolts",
  :type        "Wand",
  :page        211,
  :source      "dmg",
  :notes       "spellcaster",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Wand of Paralysis",
  :type        "Wand",
  :page        211,
  :source      "dmg",
  :notes       "spellcaster",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Wand of Polymorph",
  :type        "Wand",
  :page        211,
  :source      "dmg",
  :notes       "spellcaster",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Wand of Web",
  :type        "Wand",
  :page        212,
  :source      "dmg",
  :notes       "spellcaster",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Wand of the War Mage, +1",
  :type        "Wand",
  :page        212,
  :source      "dmg",
  :notes       "spellcaster",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Wand of Wonder",
  :type        "Wand",
  :page        212,
  :source      "dmg",
  :notes       "spellcaster",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Wand of the War Mage, +2",
  :type        "Wand",
  :page        212,
  :source      "dmg",
  :notes       "spellcaster",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Wand of the War Mage, +3",
  :type        "Wand",
  :page        212,
  :source      "dmg",
  :notes       "spellcaster",
  :attunement? true,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Weapon of Warning",
  :type        "Weapon",
  :page        213,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Weapon, +1",
  :type        "Weapon",
  :page        213,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Weapon, +2",
  :type        "Weapon",
  :page        213,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Weapon, +3",
  :type        "Weapon",
  :page        213,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Very Rare",
  :metadata    []}
 {:name        "Wind Fan",
  :type        "Wondrous Item",
  :page        213,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Well of Many Worlds",
  :type        "Wondrous Item",
  :page        213,
  :source      "dmg",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Legendary",
  :metadata    []}
 {:name        "Winged Boots",
  :type        "Wondrous Item",
  :page        214,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Uncommon",
  :metadata    []}
 {:name        "Wings of Flying",
  :type        "Wondrous Item",
  :page        214,
  :source      "dmg",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Rare",
  :metadata    []}
 {:name        "Armor of Gleaming",
  :type        "Armor",
  :page        136,
  :source      "xge",
  :notes       "medium or heavy",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Cast-Off Armor",
  :type        "Armor",
  :page        136,
  :source      "xge",
  :notes       "light, medium, or heavy",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Bead of Nourishment",
  :type        "Wondrous Item",
  :page        136,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Bead of Refreshment",
  :type        "Wondrous Item",
  :page        136,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Boots of False Tracks",
  :type        "Wondrous Item",
  :page        136,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Candle of the Deep",
  :type        "Wondrous Item",
  :page        136,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Charlatan's Die",
  :type        "Wondrous Item",
  :page        136,
  :source      "xge",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Cloak of Billowing",
  :type        "Wondrous Item",
  :page        136,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Cloak of Many Fashions",
  :type        "Wondrous Item",
  :page        136,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Clockwork Amulet",
  :type        "Wondrous Item",
  :page        137,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Clothes of Mending",
  :type        "Wondrous Item",
  :page        137,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Dark Shard Amulet",
  :type        "Wondrous Item",
  :page        137,
  :source      "xge",
  :notes       "warlock",
  :attunement? true,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Dread Helm",
  :type        "Wondrous Item",
  :page        137,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Ear Horn of Hearing",
  :type        "Wondrous Item",
  :page        137,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Enduring Spellbook",
  :type        "Wondrous Item",
  :page        137,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Ersatz Eye",
  :type        "Wondrous Item",
  :page        137,
  :source      "xge",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Hat of Vermin",
  :type        "Wondrous Item",
  :page        137,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Hat of Wizardry",
  :type        "Wondrous Item",
  :page        137,
  :source      "xge",
  :notes       "wizard",
  :attunement? true,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Heward's Handy Spice Pouch",
  :type        "Wondrous Item",
  :page        137,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Horn of Silent Alarm",
  :type        "Wondrous Item",
  :page        137,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Instrument of Illusions",
  :type        "Wondrous Item",
  :page        137,
  :source      "xge",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Moon-Touched Sword",
  :type        "Weapon",
  :page        138,
  :source      "xge",
  :notes       "any sword",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Instrument of Scribing",
  :type        "Wondrous Item",
  :page        138,
  :source      "xge",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Lock of Trickery",
  :type        "Wondrous Item",
  :page        138,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Mystery Key",
  :type        "Wondrous Item",
  :page        138,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Orb of Direction",
  :type        "Wondrous Item",
  :page        138,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Orb of Time",
  :type        "Wondrous Item",
  :page        138,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Perfume of Bewitching",
  :type        "Wondrous Item",
  :page        138,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Pipe of Smoke Monsters",
  :type        "Wondrous Item",
  :page        138,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Pole of Angling",
  :type        "Wondrous Item",
  :page        138,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Pole of Collapsing",
  :type        "Wondrous Item",
  :page        138,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Pot of Awakening",
  :type        "Wondrous Item",
  :page        138,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Rope of Mending",
  :type        "Wondrous Item",
  :page        138,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Ruby of the War Mage",
  :type        "Wondrous Item",
  :page        138,
  :source      "xge",
  :notes       "spellcaster",
  :attunement? true,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Shield of Expression",
  :type        "Armor",
  :page        139,
  :source      "xge",
  :notes       "shield",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Smoldering Armor",
  :type        "Armor",
  :page        139,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Staff of Adornment",
  :type        "Staff",
  :page        139,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Staff of Birdcalls",
  :type        "Staff",
  :page        139,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Staff of Flowers",
  :type        "Staff",
  :page        139,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Unbreakable Arrow",
  :type        "Weapon",
  :page        139,
  :source      "xge",
  :notes       "arrow",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Walloping Ammunition",
  :type        "Weapon",
  :page        139,
  :source      "xge",
  :notes       "any ammunition",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Talking Doll",
  :type        "Wondrous Item",
  :page        139,
  :source      "xge",
  :notes       "",
  :attunement? true,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Tankard of Sobriety",
  :type        "Wondrous Item",
  :page        139,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Veteran's Cane",
  :type        "Wondrous Item",
  :page        139,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Wand of Conducting",
  :type        "Wand",
  :page        140,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Wand of Pyrotechnics",
  :type        "Wand",
  :page        140,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Wand of Scowls",
  :type        "Wand",
  :page        140,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}
 {:name        "Wand of Smiles",
  :type        "Wand",
  :page        140,
  :source      "xge",
  :notes       "",
  :attunement? false,
  :effect      nil,
  :rarity      "Common",
  :metadata    []}]
