{ ;TODO: steal 5etools data to get page numbers and monster types - https://github.com/TheGiddyLimit/homebrew/tree/master/creature - https://github.com/TheGiddyLimit/TheGiddyLimit.github.io/tree/master/data/bestiary
 0   [
      "Awakened shrub (MM)",
      "Baboon (MM)",
      "Badger (MM)",
      "Bat (MM)",
      "Cat (MM)",
      "Commoner (MM)",
      "Crab (MM)",
      "Crawling claw (MM)",
      "Deer (MM)",
      "Eagle (MM)",
      "Frog (MM)",
      "Giant fire beetle (MM)",
      "Goat (MM)",
      "Hawk (MM)",
      "Homunculus (MM)",
      "Hyena (MM)",
      "Jackal (MM)",
      "Lemure (MM)",
      "Lizard (MM)",
      "Myconid sprout (MM)",
      "Octopus (MM)",
      "Owl (MM)",
      "Quipper (MM)",
      "Rat (MM)",
      "Raven (MM)",
      "Scorpion (MM)",
      "Sea horse (MM)",
      "Shrieker (MM)",
      "Spider (MM)",
      "Vulture (MM)",
      "Weasel (MM)",
      "Cranium rat (VGM)",
      "Zoog (CC)",
      "Magewright (ERLW)"
      ],
 1/8 [
      "Bandit (MM)",
      "Blood hawk (MM)",
      "Camel (MM)",
      "Cultist (MM)",
      "Flumph (MM)",
      "Flying snake (MM)",
      "Giant crab (MM)",
      "Giant rat (MM)",
      "Giant weasel (MM)",
      "Guard (MM)",
      "Kobold (MM)",
      "Manes (MM)",
      "Mastiff (MM)",
      "Merfolk (MM)",
      "Monodrone (MM)",
      "Mule (MM)",
      "Noble (MM)",
      "Poisonous snake (MM)",
      "Pony (MM)",
      "Slaad tadpole (MM)",
      "Stirge (MM)",
      "Tribal warrior (MM)",
      "Twig blight (MM)",
      "Boggle (VGM)",
      "Dolphin (VGM)",
      "Neogi hatchling (VGM)",
      "Xvart (VGM)",
      "Young kruthik (MToF)",
      "Cikavak (ToB)",
      "Shroud (ToB)",
      "Stryx (ToB)",
      "Wharfling (ToB)",
      "Bookkeeper (CC)",
      "Clockwork Servant (CC)",
      "Giant Moth (CC)",
      "Leonino (CC)",
      "Expeditious Messenger (ERLW)",
      "Valenar Hawk (ERLW)",
      "Animated Knife (EGW)",
      "Kobold Underling (EGW)",
      "Raegrin Mau (EGW)",
      "Blood-Toll Harpy (MOoT)"
      ],
 1/4 [
      "Anarch (GGR)",
      "Frontline Medic (GGR)",
      "Servitor Thrull (GGR)",
      "Aarakocra (MM)",
      "Acolyte (MM)",
      "Axe beak (MM)",
      "Blink dog (MM)",
      "Boar (MM)",
      "Bullywug (MM)",
      "Constrictor snake (MM)",
      "Draft horse (MM)",
      "Dretch (MM)",
      "Drow (MM)",
      "Duodrone (MM)",
      "Elk (MM)",
      "Flying sword (MM)",
      "Giant badger (MM)",
      "Giant bat (MM)",
      "Giant centipede (MM)",
      "Giant frog (MM)",
      "Giant lizard (MM)",
      "Giant owl (MM)",
      "Giant poisonous snake (MM)",
      "Giant wolf spider (MM)",
      "Goblin (MM)",
      "Grimlock (MM)",
      "Kenku (MM)",
      "Kuo-toa (MM)",
      "Mud mephit (MM)",
      "Needle blight (MM)",
      "Panther (MM)",
      "Pixie (MM)",
      "Pseudodragon (MM)",
      "Pteranodon (MM)",
      "Riding horse (MM)",
      "Skeleton (MM)",
      "Smoke mephit (MM)",
      "Sprite (MM)",
      "Steam mephit (MM)",
      "Swarm of bats (MM)",
      "Swarm of rats (MM)",
      "Swarm of ravens (MM)",
      "Troglodyte (MM)",
      "Violet fungus (MM)",
      "Winged kobold (MM)",
      "Wolf (MM)",
      "Zombie (MM)",
      "Apprentice wizard (VGM)",
      "Cow (VGM)",
      "Dimetrodon (VGM)",
      "Gnoll witherling (VGM)",
      "Grung (VGM)",
      "Hadrosaurus (VGM)",
      "Kobold inventor (VGM)",
      "Vegepygmy (VGM)",
      "Velociraptor (VGM)",
      "Abyssal wretch (MToF)",
      "Derro (MToF)",
      "Male steeder (MToF)",
      "Oblex spawn (MToF)",
      "Star spawn grue (MToF)",
      "The Wretched (MToF)",
      "Tortle (MToF)",
      "Azza Gremlin (ToB)",
      "Clurichau (ToB)",
      "Dipsa (ToB)",
      "Elf, Shadow Fey (ToB)",
      "Erina, Scrounge (ToB)",
      "Garroter Crab (ToB)",
      "Goblin, Dust (ToB)",
      "Kalk (ToB)",
      "Lemurfolk (Kaguan (ToB)",
      "Living Wick (ToB)",
      "Mimic, Map (ToB)",
      "Rama (ToB)",
      "Ratfol (ToB)",
      "Roachling Skirmishe (ToB)",
      "Snake, Swamp Adde (ToB)",
      "Spider, Red-Banded Line (ToB)",
      "Suturefly (ToB)",
      "Treacle (ToB)",
      "Witchligh (ToB)",
      "Xank (ToB)",
      "Acid Ant (CC)",
      "Alliumite (CC)",
      "Dinosaur, Archaeopteryx (CC)",
      "Exploding Toad (CC)",
      "Giant Moth, Rimewing (CC)",
      "Giant Moth, Sootwing (CC)",
      "Golem, Lesser, Hair (CC)",
      "Golem, Paper (CC)",
      "Goreling (CC)",
      "Inkling (CC)",
      "Living Shade (CC)",
      "Morko (CC)",
      "Necrotic Tick (CC)",
      "Skull Lantern (CC)",
      "Snow Cat (CC)",
      "Wolpertinger (CC)",
      "Fastieth (ERLW)",
      "Kalashtar (ERLW)",
      "Returned Drifter (MOoT)"
      ],
 1/2 [
      "Scorchbringer Guard (GGR)",
      "Rubblebelt Stalker (GGR)",
      "Soldier (GGR)",
      "Winged Thrull (GGR)",
      "Hybrid Spy (GGR)",
      "Kraul Warrior (GGR)",
      "Cackler (GGR)",
      "Ape (MM)",
      "Black bear (MM)",
      "Cockatrice (MM)",
      "Crocodile (MM)",
      "Darkmantle (MM)",
      "Deep gnome (MM)",
      "Dust mephit (MM)",
      "Gas spore (MM)",
      "Giant goat (MM)",
      "Giant sea horse (MM)",
      "Giant wasp (MM)",
      "Gnoll (MM)",
      "Gray ooze (MM)",
      "Hobgoblin (MM)",
      "Ice mephit (MM)",
      "Jackalwere (MM)",
      "Lizardfolk (MM)",
      "Magma mephit (MM)",
      "Magmin (MM)",
      "Myconid adult (MM)",
      "Orc (MM)",
      "Piercer (MM)",
      "Reef shark (MM)",
      "Rust monster (MM)",
      "Sahuagin (MM)",
      "Satyr (MM)",
      "Scout (MM)",
      "Shadow (MM)",
      "Swarm of insects (MM)",
      "Thug (MM)",
      "Tridrone (MM)",
      "Vine blight (MM)",
      "Warhorse (MM)",
      "Warhorse skeleton (MM)",
      "Worg (MM)",
      "Chitine (VGM)",
      "Darkling (VGM)",
      "Firenewt (VGM)",
      "Gazer (VGM)",
      "Gnoll hunter (VGM)",
      "Orc nurtured one of Yurtrus (VGM)",
      "Swarm of rot grubs (VGM)",
      "Nupperibo (MToF)",
      "Skulk (MToF)",
      "Alseid (ToB)",
      "Bone Crab (ToB)",
      "Bucca (ToB)",
      "Burrowling (ToB)",
      "Clockwork Beetle (ToB)",
      "Clockwork Watchman (ToB)",
      "Drake, Alehouse (ToB)",
      "Empty Cloak (ToB)",
      "Fraugashar (ToB)",
      "Ghoul, Beggar (ToB)",
      "Gremlin, Rum (ToB)",
      "Lantern Dragonette (ToB)",
      "Library Automaton (ToB)",
      "Miremal (ToB)",
      "Morphoi (ToB)",
      "Nkosi (ToB)",
      "Ravenfolk, Scout (ToB)",
      "Rime Worm, Larval Swarm (ToB)",
      "Scorpion Cultist (ToB)",
      "Skin Bat (ToB)",
      "Tosculi, Drone (ToB)",
      "War Ostrich (ToB)",
      "Alkonost (CC)",
      "Boot Grabber (CC)",
      "Chupacabra (CC)",
      "Corpse Thief (CC)",
      "Cueyatl (CC)",
      "Devil, Fire Imp (CC)",
      "Flesh Reaver (CC)",
      "Foxin (CC)",
      "Goblin, Chaos-Spawn (CC)",
      "Goblin, Shadow (CC)",
      "Human, Elfmarked (CC)",
      "Mandrake (CC)",
      "Nalusa Falaya (CC)",
      "Orc, Green Abyss (CC)",
      "Execrable Shrub (CC)",
      "Hallowed Reeds (CC)",
      "Shard Swarm (CC)",
      "Shoth, Sooze (CC)",
      "Simian, Kapi (CC)",
      "Storm Spirit (CC)",
      "Void Cultist (CC)",
      "Weirding Scroll (CC)",
      "Woodwose (CC)",
      "Changeling (ERLW)",
      "Dolgrim (ERLW)",
      "Shifter (ERLW)",
      "Valenar Hound (ERLW)",
      "Valenar Steed (ERLW)",
      "Ishel (EGW)",
      "Yinra Emberwind (EGW)",
      "Amphisbaena (MOoT)",
      "Anvilwrought Raptor (MOoT)",
      "Hippocamp (MOoT)"
      ],
 1   [
      "Horncaller (GGR)",
      "Rakdos Performer (GGR)",
      "Thought Spy (GGR)",
      "Hybrid Poisoner (GGR)",
      "Hybrid Shocker (GGR)",
      "Galvanice Weird (GGR)",
      "Category 1 Krasis (GGR)",
      "Indentured Spirit (GGR)",
      "Animated armor (MM)",
      "Brass dragon wyrmling (MM)",
      "Brown bear (MM)",
      "Bugbear (MM)",
      "Copper dragon wyrmling (MM)",
      "Death dog (MM)",
      "Dire wolf (MM)",
      "Dryad (MM)",
      "Duergar (MM)",
      "Faerie dragon (young) (MM)",
      "Fire snake (MM)",
      "Ghoul (MM)",
      "Giant eagle (MM)",
      "Giant hyena (MM)",
      "Giant octopus (MM)",
      "Giant spider (MM)",
      "Giant toad (MM)",
      "Giant vulture (MM)",
      "Goblin boss (MM)",
      "Half-ogre (MM)",
      "Harpy (MM)",
      "Hippogriff (MM)",
      "Imp (MM)",
      "Kuo-toa whip (MM)",
      "Lion (MM)",
      "Quadrone (MM)",
      "Quaggoth spore servant (MM)",
      "Quasit (MM)",
      "Scarecrow (MM)",
      "Specter (MM)",
      "Spy (MM)",
      "Swarm of quippers (MM)",
      "Thri-kreen (MM)",
      "Tiger (MM)",
      "Yuan-ti pureblood (MM)",
      "Deinonychus (VGM)",
      "Firenewt warlock of Imix (VGM)",
      "Giant strider (VGM)",
      "Gnoll flesh gnawer (VGM)",
      "Grung wildling (VGM)",
      "Kobold dragonshield (VGM)",
      "Kobold scale sorcerer (VGM)",
      "Maw demon (VGM)",
      "Nilbog (VGM)",
      "Quickling (VGM)",
      "Sea spawn (VGM)",
      "Thorny (VGM)",
      "Vargouille (VGM)",
      "Xvart warlock of Raxivort (VGM)",
      "Bronze scout (MToF)",
      "Choker (MToF)",
      "Duergar soulblade (MToF)",
      "Female steeder (MToF)",
      "Meazel (MToF)",
      "Stone cursed (MToF)",
      "Aboleth, Nihilethic Zombie (ToB)",
      "Bastet Temple Cat (ToB)",
      "Boloti (ToB)",
      "Broodiken (ToB)",
      "Chernomoi (ToB)",
      "Child of the Briar (ToB)",
      "Clockwork Weaving Spider (ToB)",
      "Dogmole (ToB)",
      "Dragon, Wind Wyrmling (ToB)",
      "Drake, Crimson (ToB)",
      "Emerald Eye (ToB)",
      "Eonic Drifter (ToB)",
      "Erina, Defender (ToB)",
      "Gerridae (ToB)",
      "Glass Gator (ToB)",
      "Kobold Trapsmith (ToB)",
      "Leshy (ToB)",
      "Moss Lurker (ToB)",
      "Ratfolk Rogue (ToB)",
      "Rime Worm, Grub (ToB)",
      "Skeleton, Sharkjaw (ToB)",
      "Snake, Zanskaran Viper (ToB)",
      "Wampus Cat (ToB)",
      "Clockwork, Weaving Spider (ToB)",
      "Agnibarra (CC)",
      "Alp (CC)",
      "Angel, Eye of the Gods (CC)",
      "Anophiloi (CC)",
      "Bilwis (CC)",
      "Carbuncle (CC)",
      "Clockwork Soldier (CC)",
      "Cueyatl Sea Priest (CC)",
      "Cueyatl Warrior (CC)",
      "Dark Folk, Dark Servant (CC)",
      "Dhampir (CC)",
      "Dinosaur, Nodosaurus (CC)",
      "Dragonborn Lgt Cavalry (CC)",
      "Drake, Pact (CC)",
      "Fungi, Wirbeln (CC)",
      "Giant Moth, Shockwing (CC)",
      "Golem, Lesser, Mud (CC)",
      "Grindylow (CC)",
      "Gumienniki (CC)",
      "Kobold, Elite (CC)",
      "Lamia, Serpentine (CC)",
      "Mandrake, Great (CC)",
      "Mantik’s Barbed (CC)",
      "Ooze, Alchemical App (CC)",
      "Ooze, Suppurating (CC)",
      "Phantom (CC)",
      "Ratfolk Warlock (CC)",
      "Serpentfolk of Yig (CC)",
      "Shadow Blight (CC)",
      "Sunset Raptor (CC)",
      "Weasel, Albino Death (CC)",
      "Clawfoot (ERLW)",
      "Corrin Delmaco (ERLW)",
      "Garra (ERLW)",
      "Iron Defender (ERLW)",
      "Living Burning Hands (ERLW)",
      "Warforged Soldier (ERLW)",
      "Core Spawn Crawler (EGW)",
      "Damaged Flesh Golem (EGW)",
      "Husk Zombie (EGW)",
      "Husk Zombie Burster (EGW)",
      "Moorbounder (EGW)",
      "Old Croaker (EGW)",
      "Sken Zabriss (EGW)",
      "Alseid (MOoT)",
      "Bronze Sable (MOoT)",
      "Nyx-Fleece Ram (MOoT)",
      "Returned Sentry (MOoT)",
      "Satyr Reveler (MOoT)"
      ],
 2   [
      "Rakdos Lampooner (GGR)",
      "Counterflux Blastseeker (GGR)",
      "Skyjek Roc (GGR)",
      "Hybrid Brute (GGR)",
      "Hybrid Flier (GGR)",
      "Allosaurus (MM)",
      "Ankheg (MM)",
      "Awakened tree (MM)",
      "Azer (MM)",
      "Bandit captain (MM)",
      "Berserker (MM)",
      "Black dragon wyrmling (MM)",
      "Bronze dragon wyrmling (MM)",
      "Carrion crawler (MM)",
      "Centaur (MM)",
      "Cult fanatic (MM)",
      "Druid (MM)",
      "Ettercap (MM)",
      "Faerie dragon (old) (MM)",
      "Gargoyle (MM)",
      "Gelatinous cube (MM)",
      "Ghast (MM)",
      "Giant boar (MM)",
      "Giant constrictor snake (MM)",
      "Giant elk (MM)",
      "Gibbering mouther (MM)",
      "Githzerai monk (MM)",
      "Gnoll pack lord (MM)",
      "Green dragon wyrmling (MM)",
      "Grick (MM)",
      "Griffon (MM)",
      "Hunter shark (MM)",
      "Intellect devourer (MM)",
      "Lizardfolk shaman (MM)",
      "Merrow (MM)",
      "Mimic (MM)",
      "Minotaur skeleton (MM)",
      "Myconid sovereign (MM)",
      "Nothic (MM)",
      "Ochre jelly (MM)",
      "Ogre (MM)",
      "Ogre zombie (MM)",
      "Orc Eye of Gruumsh (MM)",
      "Orog (MM)",
      "Pegasus (MM)",
      "Pentadrone (MM)",
      "Peryton (MM)",
      "Plesiosaurus (MM)",
      "Polar bear (MM)",
      "Poltergeist (specter) (MM)",
      "Priest (MM)",
      "Quaggoth (MM)",
      "Rhinoceros (MM)",
      "Rug of smothering (MM)",
      "Saber-toothed tiger (MM)",
      "Sahuagin priestess (MM)",
      "Sea hag (MM)",
      "Silver dragon wyrmling (MM)",
      "Spined devil (MM)",
      "Swarm of poisonous snakes (MM)",
      "Wererat (MM)",
      "White dragon wyrmling (MM)",
      "Will-o’-wisp (MM)",
      "Aurochs (VGM)",
      "Bard (VGM)",
      "Darkling elder (VGM)",
      "Grung elite warrior (VGM)",
      "Guard drake (VGM)",
      "Hobgoblin iron shadow (VGM)",
      "Meenlock (VGM)",
      "Orc claw of Luthic (VGM)",
      "Orc hand of Yurtrus (VGM)",
      "Quetzalcoatlus (VGM)",
      "Shadow mastiff (VGM)",
      "Vegepygmy chief (VGM)",
      "Yuan-ti broodguard (VGM)",
      "Adult kruthik (MToF)",
      "Berbalang (MToF)",
      "Duergar hammerer (MToF)",
      "Duergar kavalrachni (MToF)",
      "Duergar mind master (MToF)",
      "Duergar stone guard (MToF)",
      "Duergar xarrorn (MToF)",
      "Ogre bolt launcher (MToF)",
      "Ogre howdah (MToF)",
      "Rutterkin (MToF)",
      "Tortle druid (MToF)",
      "Ant, Giant (ToB)",
      "Anubian (ToB)",
      "Behtu (ToB)",
      "Beli (ToB)",
      "Clockwork Hound (ToB)",
      "Cobbleswarm (ToB)",
      "Deep One (ToB)",
      "Devil, Ink (ToB)",
      "Doppelrat (ToB)",
      "Dragon, Cave, Wyrmling (ToB)",
      "Dragon, Sea Wyrmling (ToB)",
      "Dragon, Void Wyrmling (ToB)",
      "Drake, Paper (ToB)",
      "Eala (ToB)",
      "Eel Hound (ToB)",
      "Firegeist (ToB)",
      "Folk of Leng (ToB)",
      "Gray Thirster (ToB)",
      "Kobold Alchemist (ToB)",
      "Kot Bayun (ToB)",
      "Myling (ToB)",
      "Noctiny (ToB)",
      "Putrid Haunt (ToB)",
      "Roachling Lord (ToB)",
      "Shadhavar (ToB)",
      "Shellycoat (ToB)",
      "Spider Thief (ToB)",
      "Tendril Puppet (ToB)",
      "Tosculi, Warrior (ToB)",
      "Uraeus (ToB)",
      "Vile Barber (ToB)",
      "Ahuizotl (CC)",
      "Arcamag (CC)",
      "Baba Yaga’s Iron Teeth (CC)",
      "Bat, Giant Vampire (CC)",
      "Bearmit Crab (CC)",
      "Cauldronborn (CC)",
      "Demon, Wind (CC)",
      "Dinosaur, Lystrosaurus (CC)",
      "Dragon, Light, Wyrmling (CC)",
      "Dragonborn Elementalist (CC)",
      "Dragonborn Hvy Cavalry (CC)",
      "Drake, Forest (CC)",
      "Dream Squire (CC)",
      "Fear Liath (CC)",
      "Flame Eater Swarm (CC)",
      "Golem, Lesser, Glass (CC)",
      "Kallikantzaros (CC)",
      "Kappa (CC)",
      "Kitsune (CC)",
      "Kobold, Junk Shaman (CC)",
      "Kuunganisha (CC)",
      "Lady in White (CC)",
      "Lou Carcolh (CC)",
      "Metee-Kolen-Ol (CC)",
      "Orc, Black Sun (CC)",
      "Pech (CC)",
      "Rageipede (CC)",
      "Ratfolk Mercenary (CC)",
      "Roachling Scout (CC)",
      "Roggenwolf (CC)",
      "Scitalis (CC)",
      "Scrag, Lesser (CC)",
      "Shadow Fey Dancer (CC)",
      "Sigilian (CC)",
      "Simian, Vanara (CC)",
      "Skeleton, Clacking (CC)",
      "Skeleton, Seeping Death (CC)",
      "Skeleton, Shadow (CC)",
      "Spider, Crypt (CC)",
      "Terror Bird (CC)",
      "Trollkin Grunt (CC)",
      "Vampire, Thrall (CC)",
      "Weasel, Wind (CC)",
      "White Stag (CC)",
      "Wind Eater (CC)",
      "Yakirian (CC)",
      "Yann-An-Oed (CC)",
      "Zombie, Blood (CC)",
      "Inspired (ERLW)",
      "Inspired (Hashalaq) (ERLW)",
      "Inspired (Kalaraq) (ERLW)",
      "Inspired (Tsucora) (ERLW)",
      "Tarkanan Assassin (ERLW)",
      "Undying Soldier (ERLW)",
      "Hulil Lutan (EGW)",
      "Ogre Lord Buhfal II (EGW)",
      "Parson Pellinost (EGW)",
      "Sharkbody Abomination (EGW)",
      "Skr'a S'orsk (EGW)",
      "Swarm of Undead Snakes (EGW)",
      "Three Earrings (EGW)",
      "Burnished Hart (MOoT)",
      "Naiad (MOoT)",
      "Satyr Thornbearer (MOoT)",
      "Triton Shorestalker (MOoT)",
      "Two-Headed Cerberus (MOoT)"
      ],
 3   [
      "Precognitive Mage (GGR)",
      "Flying Horror (GGR)",
      "Ankylosaurus (MM)",
      "Basilisk (MM)",
      "Bearded devil (MM)",
      "Blue dragon wyrmling (MM)",
      "Bugbear chief (MM)",
      "Displacer beast (MM)",
      "Doppelganger (MM)",
      "Giant scorpion (MM)",
      "Githyanki warrior (MM)",
      "Gold dragon wyrmling (MM)",
      "Green hag (MM)",
      "Grell (MM)",
      "Hell hound (MM)",
      "Hobgoblin captain (MM)",
      "Hook horror (MM)",
      "Killer whale (MM)",
      "Knight (MM)",
      "Kuo-toa monitor (MM)",
      "Manticore (MM)",
      "Minotaur (MM)",
      "Mummy (MM)",
      "Nightmare (MM)",
      "Owlbear (MM)",
      "Phase spider (MM)",
      "Quaggoth thonot (MM)",
      "Spectator (MM)",
      "Veteran (MM)",
      "Water weird (MM)",
      "Werewolf (MM)",
      "Wight (MM)",
      "Winter wolf (MM)",
      "Yeti (MM)",
      "Yuan-ti malison (MM)",
      "Archer (VGM)",
      "Cave fisher (VGM)",
      "Choldrith (VGM)",
      "Deep scion (VGM)",
      "Flail snail (VGM)",
      "Illusionist (VGM)",
      "Leucrotta (VGM)",
      "Martial arts adept (VGM)",
      "Neogi (VGM)",
      "Orc red fang of Shargaas (VGM)",
      "Redcap (VGM)",
      "Slithering tracker (VGM)",
      "Swashbuckler (VGM)",
      "Trapper (VGM)",
      "Bulezau (MToF)",
      "Deathlock wight (MToF)",
      "Derro savant (MToF)",
      "Duergar screamer (MToF)",
      "Giff (MToF)",
      "Merrenoloth (MToF)",
      "Ogre chain brute (MToF)",
      "Sword wraith warrior (MToF)",
      "Vampiric mist (MToF)",
      "Amphipteres (ToB)",
      "Arboreal Grappler (ToB)",
      "Bagiennik (ToB)",
      "Bearfolk (ToB)",
      "Bolt of Ekwane (ToB)",
      "Cactid (ToB)",
      "Clockwork Beetle Swarm (ToB)",
      "Clockwork Huntsman (ToB)",
      "Dinosaur, Mbielu (ToB)",
      "Dragon, Flame, Wyrmling (ToB)",
      "Dryad, Duskthorn (ToB)",
      "Elvish Veteran Archer (ToB)",
      "Far Darrig (ToB)",
      "Ghoul, Darakhul (ToB)",
      "Giant, Thursir (ToB)",
      "Gnoll, Havoc Runner (ToB)",
      "Goat-Man (ToB)",
      "Imy-ut Ushabti (ToB)",
      "Jaculus (ToB)",
      "Leng, Folk (ToB)",
      "Mahoru (ToB)",
      "Millitaur (ToB)",
      "Mindrot Thrall (ToB)",
      "Mirager (ToB)",
      "Monolith Footman (ToB)",
      "Mummy, Venomous (ToB)",
      "Pombero (ToB)",
      "Ravenfolk, Warrior (ToB)",
      "Scorpion, Night (ToB)",
      "Scorpion, Stygian Fat-Tailed (ToB)",
      "Skeleton, Dire Sharkjaw (ToB)",
      "Spider, J’ba Fofi (ToB)",
      "Spire Walker (ToB)",
      "Swarm of Prismatic Beetles (ToB)",
      "Swarm of Sluagh (ToB)",
      "Wolf Reaver Dwarf (ToB)",
      "Ahu-Nixta (CC)",
      "Angel, Kinnara (CC)",
      "Astral Snapper (CC)",
      "Bar Brawl (CC)",
      "Bat, Giant Albino (CC)",
      "Bloody Bones (CC)",
      "Dark Eye (CC)",
      "Demon, Pishacha (CC)",
      "Demon, Plaresh (CC)",
      "Dragon, Wasteland Wyrmling (CC)",
      "Dragonborn Edjet (CC)",
      "Drake, Bathhouse (CC)",
      "Drake, Peluda (CC)",
      "Drake, Skull (CC)",
      "Dust Goblin Chieftain (CC)",
      "Far Wanderer (CC)",
      "Ghast of Leng (CC)",
      "Ghost Boar (CC)",
      "Ghoulsteed (CC)",
      "Gloomflower (CC)",
      "Gnoll Slaver (CC)",
      "Golem, Bronze (CC)",
      "Golem, Keg (CC)",
      "Golem, Lesser, Wood (CC)",
      "Golem, Paper Swarm (CC)",
      "Hag, Snow (CC)",
      "Hungry Ghost, Preta (CC)",
      "Kobold, Swolbold (CC)",
      "Korrigan (CC)",
      "Megapede (CC)",
      "Ooze, Shadow (CC)",
      "Orc, Black Sun Priestess (CC)",
      "Orthrus (CC)",
      "Purple Slime (CC)",
      "Thread-Bound Snake (CC)",
      "War Chaplain (CC)",
      "Werebat (CC)",
      "Werehyena (CC)",
      "Fang of the Great Wolf (CC)",
      "Xenabsorber (CC)",
      "Zombie, Mold (CC)",
      "Dolgaunt (ERLW)",
      "Karrnathi Undead Soldier (ERLW)",
      "Bol'bara (EGW)",
      "Bristled Moorbounder (EGW)",
      "Ferol Sal (EGW)",
      "Nergaliid (EGW)",
      "Sahuagin Warlock of Ukotoa (EGW)",
      "Sahuagin Warlock of Ukotoa (Variant) (EGW)",
      "Yeti (Allowak) (EGW)",
      "Akroan Hoplite (MOoT)",
      "Broken King Antigonos (MOoT)",
      "Fleecemane Lion (MOoT)",
      "Flitterstep Eidolon (MOoT)",
      "Lampad (MOoT)",
      "Meletian Hoplite (MOoT)"
      ],
 4   [
      "Cosmotronic Blastseeker (GGR)",
      "Reckoner (GGR)",
      "Mind Drinker Vampire (GGR)",
      "Kraul Death Priest (GGR)",
      "Blistercoil Weird (GGR)",
      "Banshee (MM)",
      "Black pudding (MM)",
      "Bone naga (MM)",
      "Chuul (MM)",
      "Couatl (MM)",
      "Elephant (MM)",
      "Ettin (MM)",
      "Flameskull (MM)",
      "Ghost (MM)",
      "Gnoll fang of Yeenoghu (MM)",
      "Helmed horror (MM)",
      "Incubus (MM)",
      "Lamia (MM)",
      "Lizard king/queen (MM)",
      "Orc war chief (MM)",
      "Red dragon wyrmling (MM)",
      "Sea hag (in coven) (MM)",
      "Shadow demon (MM)",
      "Succubus (MM)",
      "Wereboar (MM)",
      "Weretiger (MM)",
      "Babau (VGM)",
      "Bargest (VGM)",
      "Girallon (VGM)",
      "Hobgoblin devastator (VGM)",
      "Neogi master (VGM)",
      "Orc blade of Ilneval (VGM)",
      "Stegosaurus (VGM)",
      "Warlock of the archfey (VGM)",
      "Yeth hound (VGM)",
      "Yuan-ti mind whisperer (VGM)",
      "Yuan-ti nightmare speaker (VGM)",
      "Deathlock (MToF)",
      "Dybbuk (MToF)",
      "Iron cobra (MToF)",
      "Merregon (MToF)",
      "Ogre battering ram (MToF)",
      "Stone defender (MToF)",
      "Accursed Defiler (ToB)",
      "Angler Worm (ToB)",
      "Ant, Giant Queen (ToB)",
      "Bandit Lord (ToB)",
      "Bereginyas (ToB)",
      "Carrion Beetle (ToB)",
      "Cavelight Moss (ToB)",
      "City Watch Captain (ToB)",
      "Dau (ToB)",
      "Death Butterfly Swarm (ToB)",
      "Deep One, Priest (ToB)",
      "Derro, Fetal Savant (ToB)",
      "Domovoi (ToB)",
      "Dorreq (ToB)",
      "Drake, Ash (ToB)",
      "Edimmu (ToB)",
      "Elf, Shadow Fey Guardian (ToB)",
      "Firebird (ToB)",
      "Forest Marauder (ToB)",
      "Frostveil (ToB)",
      "Ghoul, Imperial (ToB)",
      "Giant, Flab (ToB)",
      "Kobold Chieftain (ToB)",
      "Lemurfolk, Greyfur (ToB)",
      "Lich Hound (ToB)",
      "Manabane Scarab Swarm (ToB)",
      "Mngwa (ToB)",
      "Mycolid, Deathcap (ToB)",
      "Nkosi Pridelord (ToB)",
      "Oculo Swarm (ToB)",
      "Ostinato (ToB)",
      "Ratatosk (ToB)",
      "Sap Demon (ToB)",
      "Scorpion, Selket’s Swarm (ToB)",
      "Selang (Dark Satyr (ToB)",
      "Serpopard (ToB)",
      "Skitterhaunt (ToB)",
      "Trollkin, Reaver (ToB)",
      "Tusked Skyfish (ToB)",
      "Vaettir (ToB)",
      "Water Leaper (ToB)",
      "Wharfling, Swarm (ToB)",
      "Zimwi (ToB)",
      "Arcanaphage (CC)",
      "Azeban (CC)",
      "Battle Mage (CC)",
      "Cats of Ulthar (CC)",
      "Darakhul Shadowmancer (CC)",
      "Dark Father (CC)",
      "Demon, Rattok (CC)",
      "Demon, Yek (CC)",
      "Devil, Wind’s Harp (CC)",
      "Dwarf, Graveslayer (CC)",
      "Elemental, Venom (CC)",
      "Elophar (CC)",
      "Gear Mage (CC)",
      "Ghoul, Tar (CC)",
      "Giant, Laestrigonian (CC)",
      "Necrophage Ghast (CC)",
      "Nian (CC)",
      "Ooze, Ink Guardian (CC)",
      "Pech, Stonemaster (CC)",
      "Philosopher’s Ghost (CC)",
      "Pillar of Lost Magocracy (CC)",
      "Servant of Yig (CC)",
      "Shoreline Scrapper (CC)",
      "Spawn of Chernobog (CC)",
      "Tosculi, Jeweled Drone (CC)",
      "Trollkin Shaman (CC)",
      "Tulpa (CC)",
      "Unhatched (CC)",
      "Water Horse (CC)",
      "Merrow Shallowpriest (EGW)",
      "Oracle (MOoT)",
      "Oread (MOoT)",
      "Returned Kakomantis (MOoT)",
      "Returned Palamnite (MOoT)",
      "Setessan Hoplite (MOoT)",
      "Shadow Demon (MOoT)",
      "Winged Bull (MOoT)",
      "Winged Lion (MOoT)"
      ],
 5   [
      "Flux Blastseeker (GGR)",
      "Galvanic Blastseeker (GGR)",
      "Golgari Shaman (GGR)",
      "Mind Mage (GGR)",
      "Felidar (GGR)",
      "Battleforge Angel (GGR)",
      "Air elemental (MM)",
      "Barbed devil (MM)",
      "Barlgura (MM)",
      "Beholder zombie (MM)",
      "Bulette (MM)",
      "Cambion (MM)",
      "Drow elite warrior (MM)",
      "Earth elemental (MM)",
      "Fire elemental (MM)",
      "Flesh golem (MM)",
      "Giant crocodile (MM)",
      "Giant shark (MM)",
      "Gladiator (MM)",
      "Gorgon (MM)",
      "Green hag (in coven) (MM)",
      "Half-red dragon veteran (MM)",
      "Hill giant (MM)",
      "Mezzoloth (MM)",
      "Night hag (MM)",
      "Otyugh (MM)",
      "Red slaad (MM)",
      "Revenant (MM)",
      "Roper (MM)",
      "Sahuagin baron (MM)",
      "Salamander (MM)",
      "Shambling mound (MM)",
      "Triceratops (MM)",
      "Troll (MM)",
      "Umber hulk (MM)",
      "Unicorn (MM)",
      "Vampire spawn (MM)",
      "Water elemental (MM)",
      "Werebear (MM)",
      "Wraith (MM)",
      "Xorn (MM)",
      "Young remorhaz (MM)",
      "Banderhobb (VGM)",
      "Brontosaurus (VGM)",
      "Catoblepas (VGM)",
      "Enchanter (VGM)",
      "Kraken priest (VGM)",
      "Master thief (VGM)",
      "Mindwitness (VGM)",
      "Spawn of Kyuss (VGM)",
      "Swarm of cranium rats (VGM)",
      "Tanarukk (VGM)",
      "Tlincalli (VGM)",
      "Transmuter (VGM)",
      "Wood woad (VGM)",
      "Yuan-ti pit master (VGM)",
      "Adult oblex (MToF)",
      "Allip (MToF)",
      "Kruthik hive lord (MToF)",
      "Oaken bolter (MToF)",
      "Star spawn mangler (MToF)",
      "Angel, Fidele (ToB)",
      "Aridni (ToB)",
      "Asanbosam (ToB)",
      "Black Knight Commander (ToB)",
      "Bouda (ToB)",
      "Clockwork Abomination (ToB)",
      "Derro, Shadow Antipaladin (ToB)",
      "Dinosaur, Ngobou (ToB)",
      "Dinosaur, Spinosaurus Young (ToB)",
      "Dogmole, Juggernaut (ToB)",
      "Drakon (ToB)",
      "Dream Eater (ToB)",
      "Drowned Maiden (ToB)",
      "Eleinomae (ToB)",
      "Elf, Shadow Fey Hunter (ToB)",
      "Fellforged (ToB)",
      "Ghoul, Iron (ToB)",
      "Hag, Sand (ToB)",
      "Harpy, Owl (ToB)",
      "Hound of the Night (ToB)",
      "Hulking Whelp (ToB)",
      "Kikimora (ToB)",
      "Kongamato (ToB)",
      "Lindwurm (ToB)",
      "Lorelei (ToB)",
      "Mi-Go (ToB)",
      "Ngobou (ToB)",
      "Ooze, Corrupting (ToB)",
      "Rat King (ToB)",
      "Ravenala (ToB)",
      "Ravenfolk, Doom Croaker (ToB)",
      "Rift Swine (ToB)",
      "Sandman (ToB)",
      "Sarcophagus Slime (ToB)",
      "Shadow Hound (ToB)",
      "Spawn of Akyishigal (ToB)",
      "Spawn of Arbeyach (ToB)",
      "Subek (ToB)",
      "Temple Dog (ToB)",
      "Tosculi, Elite Bow Raider (ToB)",
      "Vapor Lynx (ToB)",
      "Vila (ToB)",
      "Wormhearted Suffragan (ToB)",
      "Zmey Headling (ToB)",
      "Aatxe (CC)",
      "Centaur Chieftain (CC)",
      "Cueyatl Moon Priest (CC)",
      "Dark Voice (CC)",
      "Demon, Cipactli (CC)",
      "Demon, Spree (CC)",
      "Derro, Speaker to Darkness (CC)",
      "Derro, Witch Queen (CC)",
      "Spawn of Parzelon (CC)",
      "Drake, Moon (CC)",
      "Dream Wraith (CC)",
      "Dvarapala (CC)",
      "Dwarf, Cleric of the Brew (CC)",
      "Elemental, Blood (CC)",
      "Fierstjerren (CC)",
      "Gargoctopus (CC)",
      "Gnomish Knife Cultist (CC)",
      "Iron Sphere (CC)",
      "Karakura (CC)",
      "Kobold, Wizard (CC)",
      "Kryt (CC)",
      "Lamia, Matriarch Serp. (CC)",
      "Mandriano (CC)",
      "Minotaur, Labyrinth (CC)",
      "Ogre, Tusked Crimson (CC)",
      "Quickstep (CC)",
      "Ramag Portal Master (CC)",
      "Ratatosk Warlord (CC)",
      "Razorleaf (CC)",
      "Shadow Fey Knight (CC)",
      "Shantak (CC)",
      "Shoth, Oth (CC)",
      "Simurg (CC)",
      "Sleipnir (CC)",
      "Three-Headed Cobra (CC)",
      "Undine (CC)",
      "Wyvern Knight (CC)",
      "Xiphus (CC)",
      "Yaga Goo (CC)",
      "Zombie, Lord (CC)",
      "Bone Knight (ERLW)",
      "Living Lightning Bolt (ERLW)",
      "Zakya Rakshasa (ERLW)",
      "Blood Hunter (EGW)",
      "Shadowghast (EGW)",
      "Aphemia (MOoT)",
      "Ghostblade Eidolon (MOoT)",
      "Gold-Forged Sentinel (MOoT)",
      "Leonin Iconoclast (MOoT)"
      ],
 6   [
      "Lawmage (GGR)",
      "Undercity Medusa (GGR)",
      "Category 2 Krasis (GGR)",
      "Orzhov Giant (GGR)",
      "Bloodfray Giant (GGR)",
      "Chasme (MM)",
      "Chimera (MM)",
      "Cyclops (MM)",
      "Drider (MM)",
      "Galeb duhr (MM)",
      "Githzerai zerth (MM)",
      "Hobgoblin warlord (MM)",
      "Invisible stalker (MM)",
      "Kuo-toa archpriest (MM)",
      "Mage (MM)",
      "Mammoth (MM)",
      "Medusa (MM)",
      "Vrock (MM)",
      "Wyvern (MM)",
      "Young brass dragon (MM)",
      "Young white dragon (MM)",
      "Annis hag (VGM)",
      "Bodak (VGM)",
      "Conjurer (VGM)",
      "Gauth (VGM)",
      "Mouth of Grolantor (VGM)",
      "Warlock of the Great Old One (VGM)",
      "Duergar warlord (MToF)",
      "White abishai (MToF)",
      "Angatra (ToB)",
      "Clockwork Myrmidon (ToB)",
      "Death Butterfly (ToB)",
      "Greater (ToB)",
      "Demon, Apau Perape (ToB)",
      "Devil, Crystalline (ToB)",
      "Devil, Salt (ToB)",
      "Dragon, Mithral, Young (ToB)",
      "Dragon, Wind Young (ToB)",
      "Elf, Shadow Fey Duelist (ToB)",
      "Fate Eater (ToB)",
      "Fext (ToB)",
      "Gbahali (ToB)",
      "Gearforged Templar (ToB)",
      "Ghost Knight (ToB)",
      "Gnarljack (ToB)",
      "Hag, Mirror (ToB)",
      "Ice Maiden (ToB)",
      "Likho (ToB)",
      "Loxoda (ToB)",
      "Malphas (Storm Crow) (ToB)",
      "Mamura (ToB)",
      "Nichny (ToB)",
      "Nightgarm (ToB)",
      "Ogre Chieftain, Corrupted (ToB)",
      "Redcap (ToB)",
      "Rime Worm, Adult (ToB)",
      "Rotting Wind (ToB)",
      "Rusalka (ToB)",
      "Sand Silhouette (ToB)",
      "Sandwyrm (ToB)",
      "Scheznyki (ToB)",
      "Spectral Guardian (ToB)",
      "Swarm of Wolf Spirits (ToB)",
      "Treant, Weeping (ToB)",
      "White Ape (ToB)",
      "Angel, Song (CC)",
      "Bearfolk Chieftain (CC)",
      "Child of Yggdrasil (CC)",
      "Clockwork Assassin (CC)",
      "Crimson Mist (CC)",
      "Demon, Echo (CC)",
      "Doomspeaker (CC)",
      "Dracotaur (CC)",
      "Drake, Fey (CC)",
      "Elf, Deathsworn (CC)",
      "Elf, Servant of the Vine (CC)",
      "Fleshpod Hornet (CC)",
      "Fragrite (CC)",
      "Ghost Boar, Elder (CC)",
      "Ghost Dwarf (CC)",
      "Giant, Cacus (CC)",
      "Giant, Haunted (CC)",
      "Green Knight (CC)",
      "Gulon (CC)",
      "Jiangshi (CC)",
      "Kobold, King (CC)",
      "Naga, Moonchild (CC)",
      "Ooze, Blood (CC)",
      "Ooze, Ruby (CC)",
      "Ouroboros (CC)",
      "Necromancer (CC)",
      "Piasa (CC)",
      "Pixiu (CC)",
      "Devil Bough (CC)",
      "Quiet Soul (CC)",
      "Troll, Desert (CC)",
      "Dusk Hag (ERLW)",
      "Core Spawn Emissary (EGW)",
      "Gloomstalker (EGW)",
      "Eater of Hope (MOoT)",
      "Medusa  (MOoT)",
      "Underworld Cerberus (MOoT)"
      ],
 7   [
      "Blood Witch (GGR)",
      "Druid of the Old Ways (GGR)",
      "Firefist (GGR)",
      "Fluxcharger (GGR)",
      "Blue slaad (MM)",
      "Drow mage (MM)",
      "Giant ape (MM)",
      "Grick alpha (MM)",
      "Mind flayer (MM)",
      "Night hag (in coven) (MM)",
      "Oni (MM)",
      "Shield guardian (MM)",
      "Stone giant (MM)",
      "Young black dragon (MM)",
      "Young copper dragon (MM)",
      "Yuan-ti abomination (MM)",
      "Bheur hag (VGM)",
      "Draegloth (VGM)",
      "Korred (VGM)",
      "Warlock of the fiend (VGM)",
      "Air elemental myrmidon (MToF)",
      "Armanite (MToF)",
      "Black abishai (MToF)",
      "Dhergoloth (MToF)",
      "Earth elemental myrmidon (MToF)",
      "Fire elemental myrmidon (MToF)",
      "Maurezhi (MToF)",
      "Shadow dancer (MToF)",
      "The Lost (MToF)",
      "Venom troll (MToF)",
      "Water elemental myrmidon (MToF)",
      "Chelicerae (ToB)",
      "Deathwisp (ToB)",
      "Demon, Psoglav (ToB)",
      "Devil, Gilded (ToB)",
      "Dissimortuum (ToB)",
      "Drake, Coral (ToB)",
      "Drake, Elder Shadow (ToB)",
      "Dwarven Ringmage (ToB)",
      "Einheriar (ToB)",
      "Elf, (ToB)",
      "Enchantress (ToB)",
      "Hag, Red (ToB)",
      "Herald of Darkness (ToB)",
      "Possessed Pillar (ToB)",
      "Risen Reaver (ToB)",
      "Shadow Beast (ToB)",
      "Soul Eater (ToB)",
      "Spark (ToB)",
      "Spider, Sand (ToB)",
      "Spider of Leng (ToB)",
      "Swarm of Fire Dancers (ToB)",
      "Troll, Lake (ToB)",
      "Vampire, Umbral (ToB)",
      "Vine Lord (ToB)",
      "Angel, Sammael (CC)",
      "Blood Mage (CC)",
      "Chuhaister (CC)",
      "Demon, Vellso (CC)",
      "Dhampir Commander (CC)",
      "Dragon, Light, Young (CC)",
      "Elf, Enchanter (CC)",
      "Golem, Armory (CC)",
      "Golem, Bone (CC)",
      "Goliath Longlegs (CC)",
      "Ijiraq (CC)",
      "Jaanavar Jal (CC)",
      "Minotaur, Priestess (CC)",
      "Ningyo (CC)",
      "Pech, Lithlord (CC)",
      "Alabaster Tree (CC)",
      "Scrag, Greater (CC)",
      "Sentinel in Darkness (CC)",
      "Sloth, Giant (CC)",
      "Spirit Lamp (CC)",
      "Tveirherjar (CC)",
      "Two-Headed Eagle (CC)",
      "Ursa Polaris (CC)",
      "Void Speaker (CC)",
      "Warlock’s Trumpetbloom (CC)",
      "Wyvern, War (CC)",
      "Living Cloudkill (ERLW)",
      "Tsucora Quori (ERLW)",
      "Horizonback Tortoise (EGW)",
      "Mossback Steward (EGW)",
      "Swavain Basilisk (EGW)",
      "Theran Chimera (MOoT)",
      "Woe Strider (MOoT)"
      ],
 8   [
      "Obzedat Ghost (GGR)",
      "Blood Drinker Vampire (GGR)",
      "Gloamwing (GGR)",
      "Nivix Cyclops (GGR)",
      "Guardian Giant (GGR)",
      "Assassin (MM)",
      "Chain devil (MM)",
      "Cloaker (MM)",
      "Drow priestess of Lolth (MM)",
      "Fomorian (MM)",
      "Frost giant (MM)",
      "Githyanki knight (MM)",
      "Green slaad (MM)",
      "Hezrou (MM)",
      "Hydra (MM)",
      "Mind flayer arcanist (MM)",
      "Spirit naga (MM)",
      "Tyrannosaurus rex (MM)",
      "Young bronze dragon (MM)",
      "Young green dragon (MM)",
      "Blackguard (VGM)",
      "Diviner (VGM)",
      "Shoosuva (VGM)",
      "Canoloth (MToF)",
      "Corpse flower (MToF)",
      "Deathlock mastermind (MToF)",
      "Howler (MToF)",
      "Sword wraith commander (MToF)",
      "Ala (ToB)",
      "Angel, Chained (ToB)",
      "Blemmyes (ToB)",
      "Bone Collective (ToB)",
      "Chronalmental (ToB)",
      "Deep One, Archimandrite (ToB)",
      "Demon, Kishi (ToB)",
      "Devil, Lunar (ToB)",
      "Dragon, Cave, Young (ToB)",
      "Dragonleaf Tree (ToB)",
      "Drake, Rust (ToB)",
      "Dune Mimic (ToB)",
      "Emerald Order Cult Leader (ToB)",
      "Feyward Tree (ToB)",
      "Idolic Diety (ToB)",
      "Leng, Spider (ToB)",
      "Liosalfar (ToB)",
      "Mallqui (ToB)",
      "Monolith Champion (ToB)",
      "Qwyllion (ToB)",
      "Savager (ToB)",
      "Shabti (ToB)",
      "Titan, Degenerate (ToB)",
      "Tophet (ToB)",
      "Xhkarsh (ToB)",
      "Angel, Zoryas (CC)",
      "Ankou Soul Seeker (CC)",
      "Arborcyte (CC)",
      "Dakini, Simhamukha (CC)",
      "Demon, Neophron (CC)",
      "Dragon, Clockwork 1-Head (CC)",
      "Giant, Blood (CC)",
      "Golem, Fractal (CC)",
      "Golem, Manastorm (CC)",
      "Hound of Tindalos (CC)",
      "Hungry Ghost, Gaki (CC)",
      "Mandriano, Ancient (CC)",
      "Minotaur, Lost (CC)",
      "Moon Nymph (CC)",
      "Nachzehrer (CC)",
      "Oliphaunt (CC)",
      "Ooze, Shark Bowl (CC)",
      "Ring Servant (CC)",
      "Scorpion Assassin (CC)",
      "Thief Lord (CC)",
      "Vampire, Priestess (CC)",
      "Voidwracked Mage (CC)",
      "Vines of Nemthyr (CC)",
      "War Priest (CC)",
      "Ziphius (CC)",
      "Warforged Titan (ERLW)",
      "Aeorian Reverser (EGW)",
      "Triton Master of Waves (MOoT)"
      ],
 9   [
      "Shadow Horror (GGR)",
      "Master of Cruelties (GGR)",
      "Conclave Dryad (GGR)",
      "Abominable yeti (MM)",
      "Bone devil (MM)",
      "Clay golem (MM)",
      "Cloud giant (MM)",
      "Fire giant (MM)",
      "Glabrezu (MM)",
      "Gray slaad (MM)",
      "Nycaloth (MM)",
      "Treant (MM)",
      "Young blue dragon (MM)",
      "Young silver dragon (MM)",
      "Abjurer (VGM)",
      "Champion (VGM)",
      "Evoker (VGM)",
      "Flind (VGM)",
      "Necromancer (VGM)",
      "Ulitharid (VGM)",
      "War priest (VGM)",
      "Drow house captain (MToF)",
      "Frost salamander (MToF)",
      "Gloom weaver (MToF)",
      "Hydroloth (MToF)",
      "Rot troll (MToF)",
      "The Lonely (MToF)",
      "Bukavac (ToB)",
      "Demon, Malakbel (ToB)",
      "Devilbound Gnomish Prince (ToB)",
      "Dragon, Flame, Young (ToB)",
      "Dragon, Sea, Young (ToB)",
      "Dragon, Void, Young (ToB)",
      "Drake, Deep (ToB)",
      "Eater of Dust (ToB)",
      "Emela-Ntouka (ToB)",
      "Genie, Al-Aeshma (ToB)",
      "Giant, Desert (ToB)",
      "Horakh (ToB)",
      "Krake Spawn (ToB)",
      "Oozasis (ToB)",
      "Spider, Ghostwalk (ToB)",
      "Ushabti (ToB)",
      "Vine Troll Skeleton (ToB)",
      "Ammut (CC)",
      "Darakhul Priestess (CC)",
      "Demon, Alnaar (CC)",
      "Demon, Fulad-Zereh (CC)",
      "Demon, Yek Alpha (CC)",
      "Dragon, Wasteland Young (CC)",
      "Drake, Spider (CC)",
      "Flame-Scourged Scion (CC)",
      "Fulminar (CC)",
      "Golem, Alchemical (CC)",
      "Golem, Lotus (CC)",
      "Jinmenju (CC)",
      "Külmking (CC)",
      "Lich, Hierophant (CC)",
      "Mantik (CC)",
      "Mytholabe (CC)",
      "Shadow Fey Ambassador (CC)",
      "Shadow River Lord (CC)",
      "Skeleton, Monarch (CC)",
      "Wickerman (CC)",
      "Hashalaq Quori (ERLW)",
      "Abominable Yeti (Allowak) (EGW)",
      "Animated Tree (EGW)",
      "Frost Giant Zombie (EGW)",
      "Abhorren Overlord (MOoT)",
      "Phylaskia (MOoT)"
      ],
 10  [
      "Biomancer (GGR)",
      "Nightveil Specter (GGR)",
      "Sunder Shaman (GGR)",
      "Aboleth (MM)",
      "Death slaad (MM)",
      "Deva (MM)",
      "Guardian naga (MM)",
      "Stone golem (MM)",
      "Yochlol (MM)",
      "Young gold dragon (MM)",
      "Young red dragon (MM)",
      "Alhoon (VGM)",
      "Death kiss (VGM)",
      "Froghemoth (VGM)",
      "Stone giant dreamwalker (VGM)",
      "Autumn eladrin (MToF)",
      "Elder oblex (MToF)",
      "Githyanki gish (MToF)",
      "Githzerai enlightened (MToF)",
      "Orthon (MToF)",
      "Spring eladrin (MToF)",
      "Star spawn hulk (MToF)",
      "Summer eladrin (MToF)",
      "Winter eladrin (MToF)",
      "Algorith (ToB)",
      "Bone Swarm (ToB)",
      "Demon, Rubezahl (ToB)",
      "Devil, Automata (ToB)",
      "Fear Smith (Fiarsídhe) (ToB)",
      "Golem, Salt (ToB)",
      "Hundun (ToB)",
      "Sathaq Worm (ToB)",
      "Thuellai (ToB)",
      "Elf, Alchemist Archer (CC)",
      "Giant, Cave (CC)",
      "Golem, Altar Flame (CC)",
      "Golem, Doom (CC)",
      "Grave Behemoth (CC)",
      "Incinis (CC)",
      "Lamassu (CC)",
      "Nightgaunt (CC)",
      "Ooze, Foxfire (CC)",
      "Vampire, Patrician (CC)",
      "Undying Councilor (ERLW)",
      "Aeorian Absorber (EGW)",
      "Gearkeeper Construct (EGW)"
      ],
 11  [
      "Behir (MM)",
      "Dao (MM)",
      "Djinni (MM)",
      "Efreeti (MM)",
      "Gynosphinx (MM)",
      "Horned devil (MM)",
      "Marid (MM)",
      "Remorhaz (MM)",
      "Roc (MM)",
      "Cloud giant smiling one (VGM)",
      "Morkoth (VGM)",
      "Alkilith (MToF)",
      "Balhannoth (MToF)",
      "Drow shadowblade (MToF)",
      "Soul monger (MToF)",
      "Spirit troll (MToF)",
      "The Hungry (MToF)",
      "Yagnoloth (MToF)",
      "Abominable Beauty (ToB)",
      "Baba Yaga’s Horsemen (ToB)",
      "Buraq (ToB)",
      "Corpse Mound (ToB)",
      "Demon, Berstuc (ToB)",
      "Devil, Koralk (ToB)",
      "Dullahan (ToB)",
      "Golem, Eye (ToB)",
      "Grim Jester (ToB)",
      "Hag, Blood (ToB)",
      "Naina (ToB)",
      "Valkyrie (ToB)",
      "Vesiculosa (ToB)",
      "Voidling (ToB)",
      "Ychen Bannog (ToB)",
      "Dragonborn, Ouroban (CC)",
      "Flying Polyp (CC)",
      "Ghost Dragon (CC)",
      "Giant, Void (CC)",
      "Herald of Undeath (CC)",
      "Ichneumon (CC)",
      "Ecstatic Bloom (CC)",
      "Mouse King (CC)",
      "Shadow Fey Poisoner (CC)",
      "Thorned Sulfurlord (CC)",
      "Vampiric Knight (CC)",
      "Wendigo (CC)",
      "Radiant Idol (ERLW)",
      "Doomwake Giant (MOoT)",
      "Nightmare Shepherd (MOoT)"
      ],
 12  [
      "Sire of Insanity (GGR)",
      "Arclight Phoenix (GGR)",
      "Firemane Angel (GGR)",
      "Arcanaloth (MM)",
      "Archmage (MM)",
      "Erinyes (MM)",
      "Archdruid (VGM)",
      "Frost giant everlasting one (VGM)",
      "Ki-rin (VGM)",
      "Morkoth (in lair (VGM)",
      "Warlord (VGM)",
      "Yuan-ti anathema (VGM)",
      "Boneclaw (MToF)",
      "Duergar despot (MToF)",
      "Eidolon (MToF)",
      "Githyanki kith'rak (MToF)",
      "Gray render (MToF)",
      "Oinoloth (MToF)",
      "Aboleth, Nihileth (ToB)",
      "Demon Lord, Akyishigal (ToB)",
      "Devil, Chort (ToB)",
      "Dragon Eel (ToB)",
      "Fey Lord, Bear King (ToB)",
      "Flutterflesh (ToB)",
      "Ghoul, Bonepowder (ToB)",
      "Golem, Hoard (ToB)",
      "Gug (ToB)",
      "Herald of Blood (ToB)",
      "Mavka (ToB)",
      "Nguma-monene (ToB)",
      "Skein Witch (ToB)",
      "Son of Fenris (ToB)",
      "Titan, Ancient (ToB)",
      "Titanoboa (ToB)",
      "Tosculi, Hive-Queen (ToB)",
      "Fey Lord, Reynard (CC)",
      "Herald of Fire (CC)",
      "Horned Serpent (CC)",
      "Lord of Vultures (CC)",
      "Queen of Serpents (CC)",
      "Shoth, Droth (CC)",
      "Undead Phoenix (CC)",
      "Venom Maw Hydra (CC)",
      "Aeorian Nullifier (EGW)",
      "Sea Fury (EGW)",
      "Archon of Falling Stars (MOoT)",
      "Ironscale Hydra (MOoT)"
      ],
 13  [
      "Skyswimmer (GGR)",
      "Adult brass dragon (MM)",
      "Adult white dragon (MM)",
      "Beholder (not in lair) (MM)",
      "Nalfeshnee (MM)",
      "Rakshasa (MM)",
      "Storm giant (MM)",
      "Ultroloth (MM)",
      "Vampire (MM)",
      "Young red shadow dragon (MM)",
      "Devourer (VGM)",
      "Neothelid (VGM)",
      "Dire troll (MToF)",
      "Drow arachnomancer (MToF)",
      "Narzugon (MToF)",
      "Star spawn seer (MToF)",
      "The Angry (MToF)",
      "Wastrilith (MToF)",
      "Dinosaur, Spinosaurus (ToB)",
      "Golem, Steam (ToB)",
      "Haugbui (ToB)",
      "Mask Wight (ToB)",
      "Stuhac (ToB)",
      "Vampire Warlock (ToB)",
      "Bat King (CC)",
      "Demon Lord, Chittr’k’k (CC)",
      "Devil Shark (CC)",
      "Elemental, Storm Lord (CC)",
      "Core Spawn Seer (EGW)"
      ],
 14  [
      "Wurm (GGR)",
      "Devkarin Lich (GGR)",
      "Deathpact Angel (GGR)",
      "Archon of the Triumvirate (GGR)",
      "Adult black dragon (MM)",
      "Adult copper dragon (MM)",
      "Beholder (in lair) (MM)",
      "Death tyrant (not in lair) (MM)",
      "Ice devil (MM)",
      "Elder brain (VGM)",
      "Fire giant dreadnought (VGM)",
      "Cadaver collector (MToF)",
      "Drow inquisitor (MToF)",
      "Githyanki supreme commander (MToF)",
      "Retriever (MToF)",
      "Cambium (ToB)",
      "Devil, Orobas (ToB)",
      "Dragon, Mithral, Adult (ToB)",
      "Dragon, Void, Adult (ToB)",
      "Golem, Smaragdine (ToB)",
      "Isonade (ToB)",
      "Sphinx, Gypsosphinx (ToB)",
      "Zmey (ToB)",
      "Azi Dahaka (CC)",
      "Dragon, Clockwork 3-Head (CC)",
      "Queen of Birds (CC)"
      ],
 15  [
      "Skittering Horror (GGR)",
      "Adult bronze dragon (MM)",
      "Adult green dragon (MM)",
      "Death tyrant (in lair) (MM)",
      "Mummy lord (not in lair) (MM)",
      "Monsters by Challenge Rating (MM)",
      "Purple worm (MM)",
      "Vampire (spellcaster) (MM)",
      "Vampire (warrior) (MM)",
      "Green abishai (MToF)",
      "Nabassu (MToF)",
      "Skull lord (MToF)",
      "Andrenjinyi (ToB)",
      "Arbeyach’s Herald, Ia’Affrat (ToB)",
      "Drake, Star (ToB)",
      "Mordant Snare (ToB)",
      "Slow Storm (ToB)",
      "Star-Spawn of Cthulhu (ToB)",
      "Queen of Cats (CC)",
      "Herald of Great Wyrm (CC)",
      "Lich, Pact (CC)",
      "Rakshasa, Greater (CC)",
      "Whisperer in Darkness (CC)",
      "Mordakhesh (ERLW)",
      "Core Spawn Worm (EGW)",
      "Hundred-Handed One (MOoT)",
      "Typhon (MOoT)"
      ],
 16  [
      "Zegana (GGR)",
      "Category 3 Krasis (GGR)",
      "Adult blue dragon (MM)",
      "Adult silver dragon (MM)",
      "Iron golem (MM)",
      "Marilith (MM)",
      "Mummy lord (in lair) (MM)",
      "Planetar (MM)",
      "Storm giant quintessent (VGM)",
      "Githzerai anarch (MToF)",
      "Hellfire engine (MToF)",
      "Phoenix (MToF)",
      "Star spawn larva mage (MToF)",
      "Steel predator (MToF)",
      "Titivilus (MToF)",
      "Dragon, Cave, Adult (ToB)",
      "Dragon, Flame Adult (ToB)",
      "Dragon, Sea Adult (ToB)",
      "Fey Lady, Snow Queen (ToB)",
      "Fey Lord, River King (ToB)",
      "Angel, Ophanim (CC)",
      "Brother Ox (CC)",
      "Devil, Infernal Knight (CC)",
      "Dragon, Light, Adult (CC)",
      "Fey Lady, Berchta (CC)",
      "Udaak (EGW)",
      "Ashen Rider (MOoT)"
      ],
 17  [
      "Lazav (GGR)",
      "Adult blue dracolich (MM)",
      "Adult gold dragon (MM)",
      "Adult red dragon (MM)",
      "Androsphinx (MM)",
      "Death knight (MM)",
      "Dragon turtle (MM)",
      "Goristro (MM)",
      "Blue abishai (MToF)",
      "Nagpa (MToF)",
      "Boreas, Lord (ToB)",
      "North Wind (ToB)",
      "Dragon, Wind Adult (ToB)",
      "Elemental Locus (ToB)",
      "Fey Lady, Queen of Witches (ToB)",
      "Fey Lord, Moonlit King (ToB)",
      "Koschei (ToB)",
      "Urochar (ToB)",
      "Barong (CC)",
      "Demon Lord, Rangda (CC)",
      "Dragon, Wasteland Adult (CC)",
      "Master of Demon Mtn (CC)",
      "Frost Worm (EGW)",
      "Hythonia (MOoT)"
      ],
 18  [
      "Trostani (GGR)",
      "Borborygmos (GGR)",
      "Demilich (not in lair) (MM)",
      "Amnizu (MToF)",
      "Drow favored consort (MToF)",
      "Sibriex (MToF)",
      "Dragon, Mithral, Ancient (ToB)",
      "Fey Lord, Lord of the Hunt (ToB)",
      "Golem, War Machine (CC)",
      "The Lord of Blades (ERLW)"
      ],
 19  [
      "Balor (MM)",
      "Bael (MToF)",
      "Red abishai (MToF)",
      "Giant, Hræsvelgr the Corpse Swallower (ToB)",
      "Shoggoth (ToB)",
      "Demon Lord, Chemosh (CC)",
      "Living Star (CC)",
      "Kalaraq Quori (ERLW)",
      "Polukranos (MOoT)"
      ],
 20  [
      "Ancient brass dragon (MM)",
      "Ancient white dragon (MM)",
      "Demilich (in lair) (MM)",
      "Pit fiend (MM)",
      "Drow matron mother (MToF)",
      "Leviathan (MToF)",
      "Nightwalker (MToF)",
      "Emperor of the Ghouls (ToB)",
      "Baba Yaga (CC)"
      ],
 21  [
      "Isperia (GGR)",
      "Ancient black dragon (MM)",
      "Ancient copper dragon (MM)",
      "Lich (not in lair) (MM)",
      "Solar (MM)",
      "Astral dreadnought (MToF)",
      "Hutijin (MToF)",
      "Moloch (MToF)",
      "Molydeus (MToF)",
      "Arch-Devil Arbeyach (ToB)",
      "Demon Lord, Alquam, Master of Night (ToB)",
      "Fey Lady, Queen of the Night (ToB)",
      "Ankou Soul Herald (CC)",
      "Giant, Mountain (CC)",
      "Gugalanna (CC)",
      "Monkey King (CC)",
      "Shoth, Avatar of (CC)",
      "Oracs the Enduring (EGW)",
      "Arasta (MOoT)"
      ],
 22  [
      "Jarad Vod Savo (GGR)",
      "Ancient bronze dragon (MM)",
      "Ancient green dragon (MM)",
      "Lich (in lair) (MM)",
      "Mind flayer lich (alhoon variant) (VGM)",
      "Geryon (MToF)",
      "Zaratan (MToF)",
      "Demon Lord, Camazotz (ToB)",
      "Dragon, Sea Ancient (ToB)",
      "Dragon, Wind Ancient (ToB)",
      "Giant, Jotun (ToB)",
      "Demon Lord, Typhon (CC)",
      "Arch-Devil, Belphegor (CC)",
      "Dragon, Light, Ancient (CC)",
      "Belashyrra (ERLW)",
      "Lady Illmarrow (ERLW)"
      ],
 23  [
      "Aurelia (GGR)",
      "Ancient blue dragon (MM)",
      "Ancient silver dragon (MM)",
      "Empyrean (MM)",
      "Kraken (MM)",
      "Baphomet (MToF)",
      "Elder tempest (MToF)",
      "Fraz-Urb'luu (MToF)",
      "Juiblex (MToF)",
      "Zuggtmoy (MToF)",
      "Demon Lord, Qorgeth, Lord of Worms (ToB)",
      "Dragon, Wasteland Ancient (CC)",
      "Karkethzerethzerus, the Sable Despoiler (EGW)",
      "Colossus of Akros (MOoT)"
      ],
 24  [
      "Rakdos (GGR)",
      "Ancient gold dragon (MM)",
      "Ancient red dragon (MM)",
      "Graz'zt (MToF)",
      "Yeenoghu (MToF)",
      "Devil, Arch-Devil Totivullus (ToB)",
      "Dragon, Flame Ancient (ToB)",
      "Dragon, Void Ancient (ToB)",
      "Dyrrn (ERLW)"
      ],
 25  [
      "Marut (MToF)",
      "Devil, Arch-Devil Mammon (ToB)",
      "Arch-Devil, Parzelon (CC)",
      "Warforged Colossus (ERLW)"
      ],
 26  [
      "Niv-Mizzet (GGR)",
      "Demogorgon (MToF)",
      "Orcus (MToF)",
      "Zariel (MToF)",
      "Zaratan (ToB)",
      "Tromokratis (MOoT)"
      ],
 27  [
      "Demon Lord, Mechuiti (ToB)"
      ],
 28  [
      "Rak Tulkhesh (ERLW)",
      "Sul Khatesh (ERLW)"
      ],
 29  [],
 30  [
      "Tarrasque (MM)"
      ]
 }
