[{:name     "Rheztol",
  :levels   ["You learn the Minor Illusion cantrip. This does not count towards your limit of known cantrips. The spellcasting modifier can be a mental attribute of your choice."
             "You have expertise in Investigation when identifying illusions."
             "You become proficient in Deception. If you are already proficient, gain +2 deception instead."
             "You become proficient in Persuasion. If you are already proficient, gain +2 persuasion instead. You may choose to use persuasion instead of deception when communicating something true in a misleading way."
             "When making Insight checks to analyse a person's statement(s), you may also make a Deception to detect they are lying/concealing information, but not to attempt to understand motivations"
             "Creatures that currently believe one of your illusions are real have disadvantage when attacking you"
             "When casting non-cantrip Illusion spells, you may choose to use the spell slot level below that spell's natural casting requirement, to a minimum of 1"
             "+2 to the DCs of Illusion spells"
             "You may cast Zone of Truth once per short rest. When cast in this way, the spell is centered on you and lasts for 1 hour."
             "You have 30 feet of Truesight"],
  :progress 0}
 {:name   "Esher",
  :levels ["When you roll a 1 on a die for gaining healing from healing surges, you may reroll the die and must use the new result."
           "You and your minions have +3 to maximum hit points, and you have +3 to maximum hit points while transformed."
           "You have advantage on saves against poisons and diseases."
           "You regain one expended healing surge on initiative roll. If you already had all of your healing surges, gain temporary hit points equal to your Constitution modifier instead."
           "You take no additional damage from critical strikes."
           "You may make Wisdom (Medicine) checks to heal downed allies as a bonus action."
           "Once per long rest, as an action, you may pray to Esher to regain all expended healing surges."
           "As a reaction when failing a Wisdom saving throw against an effect that would cause a condition, you may attempt the save again."
           "You gain the Healer feat. If you already have the Healer feat, you may gain a different feat instead."
           "You learn the Mass Heal spell and may cast it once per long rest. When cast in this way, you may choose to concentrate on the spell to stagger the healing over up to 3 rounds, but must still use an action to deliver that healing."]}
 {:name   "Ateus",
  :levels ["Your skill checks have a minimum result (after bonuses) equal to the total number of relics and rings you are wearing, to a maximum of 14."
           "You are considered to be wearing an additional \"The Prosperous\" ring which does not reserve ring points or count towards your worn rings maximum. You may turn this effect off during a long rest."
           "Prayer stones you find are advantaged (favouring your current path over other stones)."
           "You may roll an additional die to attempt a critical hit after hitting a creature with an attack. Similarly, creatures that fail a save against a spell of yours must roll again and use the lowest result."
           "You obtain an additional item from crafting and consumable loot rolls."
           "When you roll 7 or lower on a loot roll, you have advantage on the result of the roll (you get two options, choose one)."
           "The cost of levelling relics attuned to you is reduced by 100 gold, to a minimum of 10."
           "You may cast Fortune's Favour at any spell level as a bonus action. You can use no more than 10 spell slot levels on this per long rest."
           "You gain inspiration when rolling a natural 20 on an attack, ability check, or saving throw. You also gain inspiration when an enemy critically fails an attack against you, or a save against an effect of yours."
           "Your inspiration point maximum goes up to 2. Additionally, you may choose to expend inspiration after completing a roll rather than to simply gain advantage."]}
 {:name   "Vuneta",
  :levels ["You have advantage on Persuasion checks with creatures you are friendly with"
           "You have expertise in Persuasion and Insight when attempting to avoid violence"
           "Your spells that cause conditions have +1 DC against creatures that have damaged you in the last minute"
           "You can cast Misty Step once per long rest. When cast in this way, the spell targets you and up to 5 other creatures that you can see within 60 feet, and can teleport you up to 100 feet away."
           "Creatures of your choice within 10 feet of you have -1 AB"
           "Add your Charisma bonus to the damage of chosen creatures within 20 feet of you, including yourself, when making non-lethal attacks"
           "+1 AC in combats where an enemy has been brought down non-lethally."
           "Once per short rest, as a reaction to getting hit by an enemy, you may cast the Invulnerability spell on both yourself and the enemy that damaged you"
           "You may cast the Prismatic Wall spell once per long rest, but you may only choose the Violet variation"
           "You may cast the Imprisonment spell as an action once per long rest. When cast in this way, the target also becomes invulnerable and the spell's duration is 1 hour."]}
 {:name   "Zetnos",
  :levels ["Enemies that damage you become marked for a minute. Marked enemies have -1 damage against you."
           "You may cast Hellish Rebuke as a first level spell. You can do this an amount of times equal to a mental attribute of your choice (min 1) every long rest. If skipped 1, enemies that damage you become marked for a minute."
           "Instead of having -1 damage against you, marked enemies now have -1 global damage."
           "Your attacks and spells deal +1d4 radiant damage against marked enemies."
           "Enemies are now considered marked if they damage you or an ally, instead of just you."
           "You have -1 critical strike requirement against marked enemies."
           "Marked enemies have -1AB and -1AC."
           "Gain 15 temporary hit points when you land a killing blow against marked enemy. "
           "+5 radiant thorns."
           "You have advantage on attacks against marked enemies."]}
 {:name   "Odi",
  :levels ["You have Expertise with Sleight of Hand when stealing documents (can be plans, contracts, maps, etc)",
           "You have advantage on all Wisdom and Intelligence skill checks if you have taken at least 10 damage in the last minute. You may self-inflict this damage to trigger this."
           "When learning creature stats, changing the target creature does not consume questions."
           "As a bonus action when you successfully learn about a creature within 5 feet of you, you may force that creature to make against 8 + your prof mod + a mental attribute mod of your choice. On a failed save, it has disadvantage when attacking you for a minute."
           "As a reaction to being targeted by an opportunity attack, you immediately gain 4 questions about that creature."
           "When you are forced to make a save with a mental attribute, you may use your Investigation bonus instead of your save bonus. You may do this an amount of times equal to your Int Mod per short rest."
           "You get 8 spell slot levels every long rest. You can use these to cast any non-cantrip Divination spell of 5th level of lower, using a mental attribute of your choice."
           "While below 50% HP, as a reaction to being hit, or as a reaction to taking a critical hit, you may cast Foresight. You can do this once per long rest."
           "You gain the Keen Mind feat. If you already have the Keen Mind feat, you may gain a different feat instead."
           "You have Truesight to a range of 60 feet."]}
 {:name   "Thetia"
  :levels ["You and your allies gain +1 damage in battle while outnumbered (>0hp only)."
           "When using a consumable in combat, you have a 25% chance for that consumable to be refunded immediately."
           "When you land a Killing Blow, all allies of the killed creature within 60 feet that saw the kill suffer a -2 penalty to their mental attributes for the next 12 seconds (does not stack)."
           "You have +1 AB and +1 to spell save DCs against enemies within 5 feet of two or more of your allies, including yourself, excluding incapacitated creatures."
           "You and your allies may choose to use the highest initiative result from rolled among the group. The order within the party is still as per each character's rolls."
           "You gain proficiency in saving throws of types you've failed in the last 12 seconds."
           "You gain proficiency in Charisma (Intimidation). Additionally, your proficiency bonus is doubled for any ability check you make with this skill when attempting to get information from a vanquished foe (non-lethaled)."
           "Once per minute, when an enemy recovers from a condition you caused in battle (e.g. breaking a grapple, succeeding on a spell save, you lose concentration), you may force it also gain 3 points of exhaustion until the end of its next turn."
           "Once per long rest, when you would otherwise go down, you may instead remain on 1 hit point. Until the end of your next turn, you cannot be reduced to be below 1 hit point. At the end of your next turn, if you are on 1 hit point, you go down and have one failed death saving throw."
           "You gain the Inspiring Leader feat.  If you already have the Inspiring Leader feat, you may gain a different feat instead. Additionally, instead of temporary hit points, you may choose to grant inspiration instead (decision is per creature). This inspiration point expires at the end of combat."]}
 {:name   "Cerasil",
  :levels ["You have advantage on Charisma checks directed at non-hostile or non-intelligent plant and beast creatures. Additionally, you can communicate telepathically with them within 30 feet."
           "You are immune to natural diseases."
           "You have +2 resistance against non-magical damage from living creatures."
           "You become acclimatised to both extreme hot and cold environments, and you gain +30ft of Darkvision."
           "You may cast Grasping Vines [Prof Mod] times per short rest."
           "As a bonus action, you may grow/remove a hard bark shell. While this is active, you have +2 AC, but are vulnerable to fire damage."
           "You have +1d6 poison damage with attacks and spells."
           "You may cast Sunburst once per long rest, and one additional time while outdoors. You may use a mental attribute of your choice."
           "In addition to your regular amulet, you are always considered to be wearing an amulet that contains a Treant. Using this is independent of your other amulet's uses."
           "You are permanently under the effect of the Freedom of Movement spell."]}
 {:name   "Qhanas"
  :levels ["You have an additional first level spell slot, assuming you already have at least one."
           "You may use your own Spell Save DC and Spell AB when using Spells and Cantrips while transformed."
           "All weapons you use are considered to have the Conduit trait."
           "When you upcast a spell, you may cast it at a level one above the spell slot consumed."
           "You may cast spells with a range that isn't Self as if they had a range of Touch instead. Creatures targeted by a spell of your cast with a range of Touch cannot make opportunity attacks until the start of their next turn."
           "You and allies under the effect of one or more of your spells gain +1 AC, and +1d4 force damage with spells and Conduit weapons."
           "Once per long rest, when you fail a Concentration Save, you may choose to succeed instead."
           "Enemies under the effect of one or more of your spells have -2 to spell saves against incoming spells and -1 to spell saves for ending existing effects."
           "[Prof mod] times per long rest, when an enemy succeeds a saving throw against a spell you cast this turn, or when it uses its Legendary resistance to force a success, you may consume another equivalent spell slot to instead force a failure. Legendary Resistance cannot be used to override this."
           "Whenever you cast a spell that was ineffective (e.g. a spell attack that missed), you may make Constitution saving throw against a DC of 8 + twice the spell slot used. On a success, you regain the consumed spell slot."]}
 {:name   "Thatar"
  :levels ["You can communicate telepathically (bidirectional) with undead creatures within 120 feet. The creature must be able to understand a language."
           "Hostile undead creatures prioritise attacking your allies instead of you."
           "As a reaction, you may redirect any damage you take to an undead minion you control within 5 feet of you."
           "You may reroll non-undead monsters in your amulet for free. When rerolled in this way, the resulting monster is undead and 1CR higher than the amulet's usual capacity."
           "Once per short rest, when you land a killing blow with Necrotic damage on your turn, you may take on additional turn immediately after your current turn."
           "You may sacrifice undead minions you control as a bonus action. When you do so, you regain one expended healing surge for each sacrificed minion."
           "Undead fortitude (DC 5 + damage taken unless critical or partially/fully radiant). Maximum twice per turn."
           "You may cast Necromancy spells as if using a spell slot one level higher than the one used."
           "You become undead. You may choose the extent to which this is visibly obvious (as little as Vampire, as much as Skeleton). You become resistant to poison and necrotic damage and immune to diseases and Turn Undead."
           "You may cast the Time Ravage spell once per long rest. If this spell kills a creature, you may cast Soul Cage to capture its soul."]}
 {:name   "Ketis"
  :levels ["You have +1 resistance to cold, fire, and lightning damage"
           "When you take fire, cold, or lightning damage, you only become resistant to any of those damage types that instance of damage did not contain. Maximum 1 instance of this buff."
           "You can cast Absorb Elements WIS Mod (min 1) times per long rest"
           "As a reaction to being targeted by a melee attack, You can cast Thunderwave CON Mod (min 1) times per short rest. Mental attribute of your choice."
           "When you perform a check to learn a creatures stats, regardless of your roll, you learn about the target creature's vulnerability/resistance/immunity to fire/cold/lightning."
           "You may cast Fire Shield once per short rest. When cast in this way, you may also target other willing creatures."
           "You may cast Elemental Weapon once per long rest. When cast in this way, the spell does not require concentration."
           "+1 AB with attacks that would deal fire, cold, or lightning damage, and +1 spell save DC to spells that would deal fire, cold, or lightning damage"
           "Once per long rest, when an enemy successfully saves against an effect that would deal fire, cold, or lightning damage, you may instead choose to make them critically fail. This can still be nullified by legendary resistance, but can also nullify a use of legendary resistance."
           "You may cast Meteor Swarm once per long rest. When cast in this way, you can replace the bludgeoning damage with fire damage. Mental attribute of your choice."]}
 {:name   "Eion", ;TODO - new (conj/teleportation/creation)
  :levels []}]
