[{:name "Template",
  :available
  [{:effect "upgradeableEffect",
    :upgradeable? true,
    :level 1,
    :upgrade-points 10,
    :points 10}],
  :base "Plate Body Armour",
  :enabled? false,
  :existing
  [{:effect "effect",
    :upgradeable? false,
    :level 1,
    :upgrade-points 10,
    :points 10}],
  :found? false,
  :level 1,
  :type "weapon/armour"}
 {:name "Example Weapon Relic",
  :available
  [{:effect "upgradeableEffect",
    :upgradeable? true,
    :level 1,
    :upgrade-points 10,
    :points 10}],
  :base "Flail",
  :enabled? true,
  :existing
  ({:effect "effect",
    :upgradeable? false,
    :level 1,
    :upgrade-points 10,
    :points 1}
   {:effect "+1 Weapon Damage",
    :upgradeable? true,
    :level 2,
    :upgrade-points 5,
    :points 15}),
  :found? true,
  :level 2,
  :type "weapon"}]
