[{:name "Template",
  :type "weapon/armour"
  :base "Plate Body Armour",
  :existing
        [{:effect "effect",
          :upgradeable? false,
          :level 1,
          :upgrade-points 10,
          :points 10}],
  :available
  [{:effect "upgradeableEffect",
    :upgradeable? true,
    :level 1,
    :upgrade-points 10,
    :points 10}],
  :enabled? false,
  :found? false,
  :level 1,
  }
 {:name "Example Weapon Relic",
  :type "weapon"
  :base "Flail",
  :existing
  ({:effect "effect",
    :upgradeable? false,
    :level 1,
    :upgrade-points 10,
    :points 1}
   {:effect "+1 Weapon Damage",
    :upgradeable? true,
    :level 2,
    :upgrade-points 5,
    :points 15}),
  :available
        [{:effect "upgradeableEffect",
          :upgradeable? true,
          :level 1,
          :upgrade-points 10,
          :points 10}],
  :enabled? true,
  :found? true,
  :level 2,
  }]
