[{:name      "Template",
  :available [{:value          "upgradeableEffect",
               :upgradeable?   true,
               :level          1,
               :upgrade-points 10,
               :points         10,}],
  :base      "Plate Body Armour",
  :enabled?  true,
  :existing
             [{:value          "effect",
               :upgradeable?   false,
               :level          1,
               :upgrade-points 10,
               :points         10,}],
  :found?    true,
  :level     1,
  :type      "weapon/armour"}]
