[{:existing
  [{:upgradeable false,
    :level_up_points 10,
    :value "effect",
    :points 10,
    :level 1}],
  :name "Template",
  :type "weapon/armour",
  :level 1,
  :found false,
  :available
  [{:upgradeable true,
    :level_up_points 10,
    :value "upgradeableEffect",
    :points 10,
    :level 1}],
  :base "Plate Body Armour",
  :enabled false}
 {:existing
  [{:upgradeable false,
    :level_up_points 10,
    :value "effect",
    :points 10,
    :level 1}
   {:upgradeable true,
    :level_up_points 10,
    :value "+1d4 cold damage with attacks with this weapon",
    :points 10,
    :level 1,
    :metadata ["weapon"]}
   {:upgradeable true,
    :level_up_points 10,
    :value "+2 slashing damage",
    :points 10,
    :level 1,
    :metadata []}
   {:upgradeable true,
    :level_up_points 10,
    :value
    "Once per long rest, when you need make an attack roll, ability check, or saving throw, you can use your reaction to replace it with a 50% chance to critically succeed and 50% chance to to critically fail",
    :points 10,
    :level 1,
    :metadata []}
   {:upgradeable true,
    :level_up_points 10,
    :value "+2 cold damage",
    :points 10,
    :level 1,
    :metadata []}
   {:upgradeable true,
    :level_up_points 10,
    :value "+10ft swimming speed, and you can breath under water",
    :points 10,
    :level 1,
    :metadata []}
   {:upgradeable true,
    :level_up_points 10,
    :value "+2 radiant damage",
    :points 10,
    :level 1,
    :metadata []}
   {:upgradeable true,
    :level_up_points 10,
    :value
    "When you exit your transformed state, you gain temporary hit points equal to twice the CR of the creature you were transformed into.",
    :points 10,
    :level 1,
    :metadata []}],
  :name "Testing",
  :type "weapon",
  :level 1,
  :found true,
  :available
  [{:upgradeable true,
    :level_up_points 10,
    :value "upgradeableEffect",
    :points 10,
    :level 1}
   {:upgradeable true,
    :level_up_points 10,
    :value "otherUpgradeableEffect",
    :points 10,
    :level 1}],
  :base "Flail",
  :enabled true}
 {:existing
  [{:upgradeable false,
    :level_up_points 10,
    :value "effect",
    :points 10,
    :level 1}
   {:upgradeable true,
    :level_up_points 10,
    :value "+1d4 cold damage with attacks with this weapon",
    :points 10,
    :level 1,
    :metadata ["weapon"]}
   {:upgradeable true,
    :level_up_points 10,
    :value "+2 slashing damage",
    :points 10,
    :level 1,
    :metadata []}
   {:upgradeable true,
    :level_up_points 10,
    :value
    "Once per long rest, when you need make an attack roll, ability check, or saving throw, you can use your reaction to replace it with a 50% chance to critically succeed and 50% chance to to critically fail",
    :points 10,
    :level 1,
    :metadata []}
   {:upgradeable true,
    :level_up_points 10,
    :value "+2 cold damage",
    :points 10,
    :level 1,
    :metadata []}
   {:upgradeable true,
    :level_up_points 10,
    :value "+10ft swimming speed, and you can breath under water",
    :points 10,
    :level 1,
    :metadata []}
   {:upgradeable true,
    :level_up_points 10,
    :value "+2 radiant damage",
    :points 10,
    :level 1,
    :metadata []}
   {:upgradeable true,
    :level_up_points 10,
    :value
    "When you exit your transformed state, you gain temporary hit points equal to twice the CR of the creature you were transformed into.",
    :points 10,
    :level 1,
    :metadata []}],
  :name "UnfoundTest",
  :type "weapon",
  :level 1,
  :found false,
  :available
  [{:upgradeable true,
    :level_up_points 10,
    :value "upgradeableEffect",
    :points 10,
    :level 1}
   {:upgradeable true,
    :level_up_points 10,
    :value "otherUpgradeableEffect",
    :points 10,
    :level 1}],
  :base "Small Shield",
  :enabled true}]
