[
 {:name   "The Protected"
  :effect "+1 physical damage reduction for each non-synergy ring worn"
  :points 7}
 {:name   "The Lone Wolf"
  :effect "-1 critical strike requirement while this is your only ring"
  :points 6}
 {:name   "The Conduit"
  :effect "+1 to maximum number of rings"
  :points 1}
 {:name   "The Joker"
  :effect "This ring has no effect, but may count as any ring type you choose. It can only count as one ring type at one time."
  :points 0}
 {:name   "The Investment"
  :effect "-1 to maximum number of rings worn"
  :points -4}
 {:name   "The Elite"
  :effect "+1 proficiency bonus while wearing at least 7 synergy rings"
  :points 6}
 {:name   "The Speedster"
  :effect "+5 feet to all of your speed types for each 'The Speedster' ring worn"
  :points 5}
 {:name   "The Prosperous"
  :effect "+5 gold found for each 'The Prosperous' ring worn"
  :points 1}
 {:name   "The Simple"
  :effect "Your non-synergy rings' cost decreases by 1 point. Your synergy rings' cost increases by 3."
  :points -2}
 {:name   "The Catalyst"
  :effect "You have double the options when using this ring in a ring sacrifice."
  :points 99}
 {:name    "The Trained"
  :effect  "If all of your worn rings are `The Trained`, with a minimum of 4, you may choose to gain a feat from one of your rings. This rings grants the option of `%s`. You may change the chosen feat during a long rest."
  :randoms [["Alert" "Athlete" "Actor" "Brawler" "Charger" "Crossbow Expert" "Defensive Duelist" "Dual Wielder"
             "Dungeon Delver" "Durable" "Elemental Adept" "Grappler" "Great Weapon Master" "Healer"
             "Heavy Armor Master" "Inspiring Leader" "Keen Mind" "Light Armor Master" "Mage Slayer"
             "Magic Initiate" "Martial Adept" "Medium Armor Master" "Mobile" "Mounted Combatant"
             "Polearm Master" "Resilient" "Ritual Caster" "Savage Attacker" "Sentinel" "Sharpshooter"
             "Shield Master" "Skilled" "Skulker" "Spell Sniper" "War Caster" "Weapon Master"]]
  :points  0}
 {:name   "Vengeful"
  :effect "As a reaction, you may mark enemies that damage you for 1 round. You have advantage on attacks against marked creatures. Marked creatures become unmarked upon being damaged by you."
  :points 4}
 {:name   "Jack of All Trades"
  :effect "None of your attributes can be below 10. Any ability scores below 10 are considered to be 10 instead."
  :points 5}
 {:name   "Ready"
  :effect "You have advantage on attacks and skill checks with readied actions"
  :points 5}
 {:name   "Stable"
  :effect "You cannot critically fail death saves. You only need two failed death saves to die, and two successful ones to stabilise."
  :points 2}
 {:name   "Watchful"
  :effect "You may trance instead of sleep during long rests, but must still rest for 8 hours (by default) to achieve a long rest."
  :points 3}
 {:name   "Restless"
  :effect "You have advantage on perception checks while asleep."
  :points 2}
 {:name    "Divergent"
  :effect  "You take %s damage as %s damage instead. Rerolls in case of duplicates: %s %s %s"
  :randoms [["acid" "cold" "fire" "force" "lightning" "necrotic" "poison" "psychic" "radiant" "thunder"]
            ["acid" "cold" "fire" "force" "lightning" "necrotic" "poison" "psychic" "radiant" "thunder"]
            ["acid" "cold" "fire" "force" "lightning" "necrotic" "poison" "psychic" "radiant" "thunder"]
            ["acid" "cold" "fire" "force" "lightning" "necrotic" "poison" "psychic" "radiant" "thunder"]
            ["acid" "cold" "fire" "force" "lightning" "necrotic" "poison" "psychic" "radiant" "thunder"]]
  :points  1}
 {:name   "Bloodthirsty"
  :effect "You may use healing surges as a free action if you have landed a killing blow in this turn."
  :points 2}
 {:name    "Multilingual"
  :effect  "You can speak, read, and write %s if worn for at least 24 hours."
  :randoms [["Common" "Dwarvish" "Elvish" "Giant" "Gnomish" "Goblin" "Halfling" "Orc"
             "Abyssal" "Celestial" "Draconic" "Deep Speech" "Infernal" "Primordial" "Sylvan" "Undercommon"]]
  :points  2}
 {:name    "Protected"
  :effect  "You lose proficiency in a saving throw of your choice. You gain proficiency in %s saving throws."
  :randoms [["Intelligence" "Charisma" "Strength"]]
  :points  2}
 {:name    "Variant"
  :effect  "Your size becomes %s"
  :points  1
  :randoms [["Large" "Small"]]}
 {:name    "Powerful"
  :effect  "Your strength is considered sufficient for wearing any regular medium or heavy armour."
  :points  6}
 {:name     "Acrobat"
  :effect   "You make take high and long jumps without a runup, as if you had take a runup."
  :points   1
  :enabled? false}                                          ;TODO: double check long jump rules

 ]
